어휘,길잡이말,품사,
가게,에 가다,명사,
가격,이 비싸다,명사,
가구,책상,명사,
가깝다,거리가,형용사,
가끔,가끔 보다,부사,
가늘다,손가락이,형용사,
가다,학교에,동사,
가득,가득 담다,부사,
가르치다,한국어를,동사,
가리키다,손가락으로,동사,
가방,을 메다,명사,
가볍다,짐이,형용사,
가수,직업,명사,
가슴,신체,명사,
가요,를 부르다,명사,
가운데,가운데 자리,명사,
가위,로 자르다,명사,
가을,계절,명사,
가장,가장 빠르다,부사,
가져가다,집에,동사,
가져오다,학교로,동사,
가족,식구,명사,
가지,몇,의존명사,
가지다,돈을,동사,
각각,각각 다르다,부사/명사,
간단하다,간단한 설명,형용사,
간단히,간단히 끝내다,부사,
간식,을 먹다,명사,
간장,을 넣다,명사,
간호사,로 일하다,명사,
갈비,를 먹다,명사,
갈비탕,을 먹다,명사,
갈색,색깔,명사,
갈아입다,옷을,동사,
갈아타다,기차를,동사,
감,과일,명사,
감기,에 걸리다,명사,
감기약,을 먹다,명사,
감다,눈을,동사,
감다,머리를,동사,
감사,감사 인사,명사,
감자,채소,명사,
갑자기,갑자기 나타나다,부사,
값,을 깎다,명사,
강,을 건너다,명사,
강아지,를 키우다,명사,
강하다,힘이,형용사,
갖다,돈을,동사,
같다,서로 같다,형용사,
같이,같이 살다,부사,
갚다,돈을,동사,
개,동물,명사,
개,한 개,의존명사,
개월,삼 개월,의존명사,
거,것,의존명사,
거기,거기에 있다,대명사,
거리,로 나가다,명사,
거리,가 가깝다,명사,
거실,집,명사,
거울,을 보다,명사,
거의,거의 없다,부사/명사,
거절,을 하다,명사,
거짓말,을 하다,명사,
걱정,이 되다,명사,
건강,이 나빠지다,명사,
건너가다,길을,동사,
건너다,길을,동사,
건너편,으로 가다,명사,
건물,을 짓다,명사,
걷다,길을,동사,
걸다,그림을,동사,
걸리다,그림이,동사,
걸어가다,학교에,동사,
걸어오다,집에,동사,
걸음,이 느리다,명사,
검사,숙제 검사,명사,
검은색,색깔,명사,
검정,색깔,명사,
것,먹을 것,의존명사,
겉,안과 겉,명사,
게으르다,사람이,형용사,
게임,컴퓨터 게임,명사,
겨울,계절,명사,
결과,가 나오다,명사,
결석,을 하다,명사,
결심,을 하다,명사,
결정,을 내리다,명사,
결혼,을 하다,명사,
결혼식,을 올리다,명사,
경기,를 보다,명사,
경찰,경찰 조사(기관),명사,
경찰서,에 신고하다,명사,
경치,가 좋다,명사,
경험,을 쌓다,명사,
계단,을 오르다,명사,
계란,을 먹다,명사,
계산,이 정확하다,명사,
계속,계속 달리다,부사/명사,
계시다,한국에,동사,
계절,이 바뀌다,명사,
계획,을 세우다,명사,
고개,를 들다,명사,
고기,를 먹다,명사,
고등학교,에 입학하다,명사,
고등학생,이 되다,명사,
고르다,선물을,동사,
고맙다,마음이,형용사,
고모,친척,명사,
고민,을 나누다,명사,
고속버스,를 타다,명사,
고양이,를 기르다,명사,
고장,이 나다,명사,
고추장,을 넣다,명사,
고치다,컴퓨터를,동사,
고프다,배가,형용사,
고향,에 가다,명사,
곧,곧 가다,부사,
곳,어느 곳,명사,
공,을 굴리다,명사,
공무원,으로 일하다,명사,
공부,를 하다,명사,
공원,에서 놀다,명사,
공장,에서 일하다,명사,
공짜,로 주다,명사,
공책,에 쓰다,명사,
공항,공항 터미널,명사,
공휴일,로 정하다,명사,
과거,를 잊다,명사,
과일,을 깎다,명사,
과자,를 먹다,명사,
관계,를 맺다,명사,
관광,국내 관광,명사,
관광객,외국인 관광객,명사,
관광지,국내 관광지,명사,
관심,을 가지다,명사,
광고,신문 광고,명사,
광주,지명,명사,
괜찮다,성격이,형용사,
괴로워하다,통증으로,동사,
교과서,에서 배우다,명사,
교사,수학 교사,명사,
교수,대학 교수,명사,
교실,에 들어가다,명사,
교육,을 받다,명사,
교통,교통 수단,명사,
교통비,가 들다,명사,
교통사고,가 나다,명사,
교환,을 하다,명사,
교회,기독교,명사,
구,숫자,수사/관형사,
구경,을 다니다,명사,
구두,를 신다,명사,
구름,이 끼다,명사,
구십,구십 살,수사/관형사,
구월,달(월),명사,
국,을 끓이다,명사,
국내,국내 여행,명사,
국수,를 먹다,명사,
국적,대한민국 국적,명사,
국제,국제 관계,명사,
군인,직업 군인,명사,
굳다,땅이,동사/형용사,
굵다,손가락이,형용사,
굽다,고기를,동사,
궁금하다,소식이,형용사,
권,책 한 권,의존명사,
귀,로 듣다,명사,
귀걸이,를  달다,명사,
귀여워하다,강아지를,동사,
귀엽다,얼굴이,형용사,
귀찮다,일이,형용사,
규칙,을 어기다,명사,
귤,을 까다,명사,
그,그 사람,관형사/대명사,
그거,그것,대명사,
그것,−,대명사,
그곳,에 가다,대명사,
그날,그날 일,명사,
그냥,그냥 가다,부사,
그대로,그대로 두다,부사,
그동안,그동안 잘 지내다,명사,
그때,그때 그시절,명사,
그래,대답,감탄사,
그래서,−,부사,
그러나,−,부사,
그러니까,−,부사,
그러면,−,부사,
그러므로,−,부사,
그런,그런 사람,관형사,
그런데,−,부사,
그럼,그러면,부사,
그럼,"그럼, 당연하지",감탄사,
그렇다,사정이,형용사,
그렇지만,−,부사,
그릇,에 담다,명사,
그리고,−,부사,
그리다,그림을,동사,
그림,을 그리다,명사,
그립다,가족이,형용사,
그만,그만 먹다,부사,
그만두다,학교를,동사,
그분,을 만나다,대명사,
그저께,그저께 밤,부사/명사,
그쪽,으로 가다,대명사,
그치다,비가,동사,
극장,에서 상영하다,명사,
근처,집 근처,명사,
글,을 쓰다,명사,
글쎄,"글쎄, 잘 몰라요",감탄사,
글쎄요,글쎄요. 몰라요.,감탄사,
글씨,를 쓰다,명사,
글자,를 쓰다,명사,
금방,방금,부사,
금요일,요일,명사,
금지,통행 금지,명사,
급하다,사정이,형용사,
기간,이 지나다,명사,
기다리다,버스를,동사,
기르다,개를,동사,
기름,에 튀기다,명사,
기말시험,을 보다,명사,
기분,이 좋다,명사,
기뻐하다,졸업을,동사,
기쁘다,마음이,형용사,
기쁨,을 나누다,명사,
기숙사,에서 살다,명사,
기억,이 나다,명사,
기억나다,이름이,동사,
기온,이 높다,명사,
기자,신문 기자,명사,
기차,를 타다,명사,
기차역,에 도착하다,명사,
기차표,를 끊다,명사,
기침,이 나다,명사,
기타,를 치다,명사,
기회,를 놓치다,명사,
긴장,을 풀다,명사,
길,이 막히다,명사,
길다,다리가,형용사,
길이,를 재다,명사,
김,을 먹다,명사,
김밥,을 싸다,명사,
김치,를 담그다,명사,
김치찌개,를 끓이다,명사,
깊다,바다가,형용사,
깊이,깊이 묻다,부사,
까만색,색깔,명사,
까맣다,밤하늘이,형용사,
깎다,사과를,동사,
깜짝,깜짝 놀라다,부사,
깨끗이,깨끗이 씻다,부사,
깨끗하다,옷이 ,형용사,
깨다,잠이,동사,
꺼내다,가방에서,동사,
껌,을 씹다,명사,
꼭,꼭 필요하다,부사,
꽃,이 피다,명사,
꽃다발,을 선물하다,명사,
꽃병,을 깨뜨리다,명사,
꽃집,을 열다,명사,
꾸다,꿈을,동사,
꿈,을 꾸다,명사,
끄다,불을,동사,
끊다,담배를,동사,
끓다,물이,동사,
끓이다,물을,동사,
끝,시작,명사,
끝나다,수업이,동사,
끝내다,일을,동사,
끼다,반지를,동사,
나,나와 너,대명사/명사,
나가다,밖으로,동사,
나누다,둘로,동사,
나다,수염이,동사,
나라,우리 나라,명사,
나머지,나머지 돈,명사,
나무,를 심다,명사,
나쁘다,공기가,형용사,
나오다,밖에,동사,
나이,가 많다,명사,
나중,에 깨닫다,명사,
나타나다,건물이,동사,
나흘,이 걸리다,명사,
낚시,를 가다,명사,
날,마지막 날,명사/의존명사,
날다,새가,동사,
날씨,가 좋다,명사,
날씬하다,몸매가,형용사,
날아다니다,나비가,동사,
날짜,를 정하다,명사,
남,타인,명사,
남기다,음식을,동사,
남녀,남녀 평등,명사,
남다,시간이,동사,
남대문,고적,명사,
남동생,을 돌보다,명사,
남산,지명,명사,
남성,여성,명사,
남자,여자,명사,
남쪽,북쪽,명사,
남편,아내,명사,
남학생,여학생,명사,
낫다,병이,동사,
낫다,더 낫다,형용사,
낮,밤,명사,
낮다,산이,형용사,
낮잠,을 자다,명사,
내,내가,대명사,
내과,병원,명사,
내년,내년 여름,명사,
내다,문제를,동사,
내려가다,아래로,동사,
내려오다,아래로,동사,
내리다,비가,동사,
내용,수업 내용,명사,
내일,로 미루다,명사/부사,
냄비,에 끓이다,명사,
냄새,를 맡다,명사,
냉면,을 먹다,명사,
냉장고,에 넣다,명사,
너,나,대명사,
너무,너무 심하다,부사,
너희,너희 가족,대명사,
넓다,집이,형용사,
넘다,세 시간이,동사,
넘어지다,자전거가,동사,
넣다,책을,동사,
네,네가,대명사,
네,숫자(),관형사,
네,대답,감탄사,
넥타이,를 매다,명사,
넷,숫자,수사,
넷째,넷째 시간,수사·관형사/명사,
년,년,의존명사,
노란색,색깔,명사,
노랗다,병아리가,형용사,
노래,를 부르다,명사,
노래방,에 가다,명사,
노력,을 하다,명사,
노인,을 공경하다,명사,
노트,에 쓰다,명사,
녹색,색깔,명사,
녹차,를 마시다,명사,
놀다,친구와 놀다,동사,
놀라다,깜짝 놀라다,동사,
놀이,인형 놀이,명사,
농구,농구 경기,명사,
농담,을 주고받다,명사,
높다,산이,형용사,
높이,가 높다,명사,
높이,높이 날다,부사,
놓다,펜을,동사,
누구,거기 누구 계세요?,대명사,
누나,사촌 누나,명사,
누르다,버튼을,동사,
눈,이 작다,명사,
눈,날씨,명사,
눈물,이 흐르다,명사,
눕다,바닥에,동사,
뉴스,를 보다,명사,
느끼다,추위를,동사,
느낌,이 좋다,명사,
느리다,걸음이,형용사,
늘,늘 만나다,부사,
늘다,면적이,동사,
늙다,사람이,동사,
능력,이 있다,명사,
늦다,시계가,형용사/동사,
다,모두,부사/명사,
다녀오다,학교에,동사,
다니다,회사에,동사,
다르다,모양이,형용사,
다른,다른 나라,관형사,
다리,가 길다,명사,
다리,를 건너다,명사,
다림질,을 하다,명사,
다섯,다섯 개,수사·관형사,
다섯째,다섯째 사람,수사·관형사/명사,
다시,다시 시작하다,부사,
다양,다양한 방법,명사,
다음,다음 날,명사,
다음날,에 만나다,명사,
다이어트,에 성공하다,명사,
다치다,팔을,동사,
다하다,기력이,동사,
닦다,구두를,동사,
단순,단순 노동,명사,
단어,를 외우다,명사,
단추,가 떨어지다,명사,
단풍,이 들다,명사,
닫다,문을,동사,
달,다음 달,명사/의존명사,
달걀,을 삶다,명사,
달다,맛이,형용사,
달력,을 걸다,명사,
달리기,가 빠르다,명사,
달리다,빨리 달리다,동사,
닭,을 키우다,명사,
닭고기,를 볶다,명사,
닮다,아빠를,동사,
담배,를 피우다,명사,
답,이 없다,명사,
답답하다,가슴이,형용사,
답장,을 보내다,명사,
대,차 한 대,의존명사,
대구,에 살다,명사,
대답,을 기다리다,명사,
대부분,대부분의 시간,명사/부사,
대사관,미국 대사관,명사,
대전,지명,명사,
대학,에 들어가다,명사,
대학교,에 입학하다,명사,
대학생,이 되다,명사,
대학원,을 다니다,명사,
대화,를 나누다,명사,
대회,가 열리다,명사,
댁,선생님 댁,명사/대명사,
더,하나 더,부사,
더럽다,손이,형용사,
더욱,더욱 좋다,부사,
덕분,부모님 덕분,명사,
던지다,공을,동사,
덥다,날씨가,형용사,
데려가다,아이를,동사,
데려오다,친구를,동사,
데이트,를 신청하다,명사,
도,영상 일 도,의존명사,
도로,를 건너다,명사,
도서관,에서 공부하다,명사,
도시,를 건설하다,명사,
도와주다,일을,동사,
도움,을 받다,명사,
도착,도착 시간,명사,
독서,를 하다,명사,
독일,나라,명사,
돈,을 벌다,명사,
돈가스,를 먹다,명사,
돌,을 던지다,명사,
돌다,바퀴가,동사,
돌려주다,책을,동사,
돌리다,바퀴를,동사,
돌아가다,바퀴가,동사,
돌아오다,학교에서,동사,
돕다,아버지를,동사,
동네,동네 사람,명사,
동대문,고적,명사,
동물,을 키우다,명사,
동물원,에 가다,명사,
동생,이 태어나다,명사,
동시,에 일어나다,명사,
동안,며칠 동안,명사,
동전,백 원짜리 동전,명사,
동쪽,방향,명사,
돼지,를 기르다,명사,
돼지고기,를 먹다,명사,
되다,배우가,동사,
-되다,취소되다,접사,
된장,에 찍다,명사,
된장찌개,를 먹다,명사,
두,숫자,관형사,
두껍다,책이,형용사,
두다,책상 위에,동사,
두부,를 먹다,명사,
두세,두세 개,관형사,
두통,을 앓다,명사,
둘,숫자,수사,
둘째,둘째 딸,수사·관형사/명사,
뒤,에 있다,명사,
뒤쪽,방향,명사,
드디어,드디어 끝나다,부사,
드라마,를 보다,명사,
드리다,용돈을,동사,
듣다,음악을,동사,
들다,돈이,동사,
들다,가방을,동사,
들르다,서점에,동사,
들리다,소리가,동사,
들어가다,방으로,동사,
들어오다,학교로,동사,
등,신체,명사,
등산,을 가다,명사,
디자인,이 예쁘다,명사,
따뜻하다,방 안이,형용사,
따로,따로 분리하다,부사,
딸,아들,명사,
딸기,과일,명사,
땀,이 나다,명사,
땅,에 떨어지다,명사,
때,어릴 때,명사,
떠나다,어디론가,동사,
떠들다,시끄럽게,동사,
떡,음식,명사,
떡국,음식,명사,
떡볶이,음식,명사,
떨어지다,낭떠러지로 ,동사,
또,또 생기다,부사,
또는,남자 또는 여자,부사,
똑같다,모양이,형용사,
똑같이,똑같이 나누다,부사,
똑똑하다,머리가,형용사,
똑바로,똑바로 가다,부사,
뚱뚱하다,몸매가,형용사,
뛰다,운동장을,동사,
뛰어가다,학교로,동사,
뜨겁다,국물이,형용사,
뜨다,눈을,동사,
뜻,이 어렵다,명사,
라디오,를 켜다,명사,
라면,음식,명사,
러시아,나라,명사,
레스토랑,에서 먹다,명사,
마당,이 넓다,명사,
마르다,물기가,동사,
마리,한 마리,의존명사,
마시다,물을,동사,
마을,에 살다,명사,
마음,이 따뜻하다,명사,
마중,을 가다,명사,
마지막,마지막 경기,명사,
마치다,일을,동사,
마트,에서 사다,명사,
마흔,마흔 개,수사·관형사,
막걸리,를 마시다,명사,
막히다,통로가,동사,
만,숫자,수사·관형사,
만나다,친구를,동사,
만두,음식,명사,
만들다,음식을,동사,
만약,만약의 경우,명사,
만일,에 대비하다,명사,
만지다,손을,동사,
만화,를 그리다,명사,
많다,돈이,형용사,
많이,많이 사다,부사,
말,을 하다,명사,
말,을 타다,명사,
말,학기 말,의존명사,
말다,걱정을,동사,
말레이시아,나라,명사,
말씀,이 없다,명사,
맑다,공기가,형용사,
맛,이 달다,명사,
맛없다,음식이,형용사,
맛있다,음식이,형용사,
맞다,답이,동사,
맞추다,답을,동사,
매년,매년 증가하다,명사/부사,
매다,신발 끈을,동사,
매달,매달 만나다,명사/부사,
매우,매우 좋다,부사,
매일,매일 만나다,명사/부사,
매주,매주 만나다,명사/부사,
매표소,극장 매표소,명사,
맥주,를 마시다,명사,
맵다,고추가,형용사,
머리,가 크다,명사,
머리카락,을 자르다,명사,
먹다,밥을,동사,
먼저,먼저 가다,명사/부사,
멀다,거리가,형용사,
멀리,멀리 가다,부사,
멈추다,피가,동사,
멋,을 내다,명사,
멋있다,옷이 ,형용사,
메뉴,를 고르다,명사,
메다,가방을,동사,
메모,를 하다,명사,
메시지,를 남기다,명사,
메일,을 쓰다,명사,
며칠,이 걸리다,명사,
명,한 명,의존명사,
명절,을 맞다,명사,
몇,몇 개,수사/관형사,
모기,에 물리다,명사,
모두,모두 함께,명사/부사,
모든,모든 사람,관형사,
모레,시간,명사/부사,
모르다,규칙을,동사,
모습,을 보이다,명사,
모시다,부모님을,동사,
모양,별 모양,명사,
모으다,장난감을,동사,
모이다,돈이,동사,
모임,에 나가다,명사,
모자,를 쓰다,명사,
모자라다,잠이,동사,
목,이 길다,명사,
목걸이,를 하다,명사,
목도리,를 하다,명사,
목소리,가 크다,명사,
목요일,요일,명사,
목욕,을 하다,명사,
목욕탕,에서 씻다,명사,
목적,을 이루다,명사,
몸,이 건강하다,명사,
못,못 마시다,부사,
못생기다,얼굴이,형용사,
못하다,노래를,동사/형용사,
몽골,나라,명사,
무,를 심다,명사,
무겁다,짐이,형용사,
무게,가 나가다,명사,
무궁화,꽃,명사,
무료,로 주다,명사,
무릎,신체,명사,
무섭다,귀신이,형용사,
무슨,무슨 요일,관형사,
무엇,−,대명사,
무척,무척 길다,부사,
문,을 열다,명사,
문제,를 풀다,명사,
문화,를 교류하다,명사,
묻다,길을,동사,
물,을 마시다,명사,
물건,을 사다,명사,
물고기,를 잡다,명사,
물론,물론 그렇다,명사/부사,
물어보다,길을,동사,
뭐,뭐라고 말하다,대명사/감탄사,
미국,나라,명사,
미끄러지다,눈길에,동사,
미래,가 밝다,명사,
미리,미리 알리다,부사,
미술관,국립 미술관,명사,
미안,인사,명사,
미역국,을 끓이다,명사,
미용실,에 가다,명사,
미터,백 미터,의존명사,
믿다,약속을,동사,
밀가루,밀가루 음식,명사,
밀다,문을,동사,
밑,에 두다,명사,
바깥,에 나가다,명사,
바깥쪽,으로 나가다,명사,
바꾸다,달러를 원화로,동사,
바뀌다,새 것으로,동사,
바나나,과일,명사,
바다,를 건너다,명사,
바닥,에 떨어지다,명사,
바닷가,로 나가다,명사,
바라다,성공을,동사,
바라보다,하늘을,동사,
바람,이 불다,명사,
바로,바로 시작하다,부사,
바르다,로션을,동사,
바쁘다,일이,형용사,
바이올린,을 켜다,명사,
바지,를 입다,명사,
박물관,을 구경하다,명사,
박수,를 치다,명사,
밖,안,명사,
반,사과 반,명사,
반,우리 반,명사,
반갑다,손님이,형용사,
반대,로 가다,명사,
반드시,반드시 가다,부사,
반바지,를 입다,명사,
반지,를 끼다,명사,
반찬,을 먹다,명사,
받다,선물을,동사,
받아쓰다,노트에,동사,
발,이 크다,명사,
발가락,신체,명사,
발바닥,신체,명사,
밝다,불빛이,동사/형용사,
밤,이 깊다,명사,
밥,을 하다,명사,
방,이 넓다,명사,
방금,방금 가다,명사/부사,
방문,을 닫다,명사,
방문,고향 방문,명사,
방법,사용 방법,명사,
방송,을 보다,명사,
방송국,라디오 방송국,명사,
방학,겨울 방학,명사,
방향,을 바꾸다,명사,
배,신체,명사,
배,를 타다,명사,
배,를 먹다,명사,
배,두 배,명사,
배달,을 시키다,명사,
배드민턴,을 치다,명사,
배우,연극 배우,명사,
배우다,글을,동사,
배추,를 다듬다,명사,
배탈,이 나다,명사,
백,숫자,수사·관형사,
백만,백만 개,수사·관형사,
백화점,에서 사다,명사,
뱀,동물,명사,
버릇,이 되다,명사,
버리다,휴지를,동사,
버스,를 타다,명사,
번,첫째 번,의존명사,
번째,세 번째,의존명사,
번호,를 매기다,명사,
벌,옷 한 벌,의존명사,
벌다,돈을,동사,
벌써,벌써 가다,부사,
벗다,모자를,동사,
베트남,나라,명사,
벽,에 걸다,명사,
변하다,모양이,동사,
변호사,직업,명사,
별,이 빛나다,명사,
별로,별로 없다,부사,
병,에 걸리다,명사,
병,을 깨다,명사,
병문안,을 가다,명사,
병원,에 가다,명사,
보내다,편지를,동사,
보다,신문을,동사,
보다,보다 높이,부사,
보라색,색깔,명사,
보이다,산이,동사,
보이다,사진을,동사,
보통,이 넘다,명사/부사,
복습,예습,명사,
복잡하다,생각이,형용사,
볶다,고기를,동사,
볶음밥,음식,명사,
볼펜,으로 쓰다,명사,
봄,계절,명사,
봉투,를 열다,명사,
뵙다,어른을,동사,
부끄럽다,부끄럽게 웃다,형용사,
부드럽다,머릿결이,형용사,
부럽다,다른 사람이 ,형용사,
부르다,친구를,동사,
부르다,배가,형용사,
부모님,께 효도하다,명사,
부부,부부 싸움,명사,
부분,으로 나누다,명사,
부산,지명,명사,
부엌,에서 요리하다,명사,
부인,아내,명사,
부자,가 되다,명사,
부장,으로 승진하다,명사,
부족,산소 부족,명사,
부지런하다,사람이,형용사,
부치다,편지를,동사,
부탁,을 받다,명사,
북쪽,방향,명사,
분,아는 분,의존명사,
분,분,의존명사,
분명하다,발음이,형용사,
분식,을 먹다,명사,
분위기,어색한,명사,
분홍색,색깔,명사,
불,을 피우다,명사,
불고기,음식,명사,
불다,바람이,동사,
불쌍하다,표정이,형용사,
불안,이 커지다,명사,
불편,이 따르다,명사,
붉다,색깔이,형용사,
붙다,먼지가,동사,
붙이다,우표를,동사,
블라우스,를 입다,명사,
비,가 그치다,명사,
비교,비교 대상,명사,
비누,로 씻다,명사,
비다,집이,동사,
비디오,비디오 두 편,명사,
비밀,을 지키다,명사,
비빔밥,음식,명사,
비슷하다,성격이,형용사,
비싸다,값이,형용사,
비행기,를 타다,명사,
빌딩,을 짓다,명사,
빌리다,돈을,동사,
빠르다,걸음이,형용사,
빠지다,강에,동사,
빨간색,색깔,명사,
빨갛다,사과가,형용사,
빨다,옷을,동사,
빨래,를 하다,명사,
빨리,빨리 걷다,부사,
빵,을 먹다,명사,
빵집,에서 일하다,명사,
빼다,이를,동사,
뽑다,이를,동사,
사,숫자,수사/관형사,
사거리,를 건너다,명사,
사계절,이 뚜렷하다,명사,
사고,가 나다,명사,
사과,과일,명사,
사귀다,친구를,동사,
사다,물건을,동사,
사람,이 살다,명사,
사랑,연인 간의,명사,
사무실,에 출근하다,명사,
사실,을 밝히다,명사/부사,
사십,숫자,수사/관형사,
사업,사업 수완,명사,
사용,을 하다,명사,
사월,달(월),명사,
사이,에 놓다,명사,
사이다,를 마시다,명사,
사이즈,가 크다,명사,
사장,이 되다,명사,
사전,을 찾다,명사,
사진,카메라,명사,
사탕,을 먹다,명사,
사흘,시간,명사,
산,에 오르다,명사,
산책,을 나가다,명사,
살,이 찌다,명사,
살,세 살,의존명사,
살다,오래 ,동사,
삼,삼 년,수사/관형사,
삼거리,가 나오다,명사,
삼겹살,음식,명사,
삼계탕,음식,명사,
삼십,숫자,수사/관형사,
삼월,달(월),명사,
삼촌,친척,명사,
상,을 받다,명사,
상자,에 넣다,명사,
상처,가 낫다,명사,
상추,식물,명사,
상품,을 팔다,명사,
새,동물,명사,
새,새 옷,관형사,
새로,새로 사다,부사,
새롭다,기억이,형용사,
새벽,에 일어나다,명사,
새해,가 다가오다,명사,
색,색깔,명사,
색깔,이 진하다,명사,
샌드위치,음식,명사,
생각,에 빠지다,명사,
생각나다,할 말이,동사,
생기다,건물이,동사,
생선,을 굽다,명사,
생신,생일,명사,
생일,파티,명사,
생활,직장 생활,명사,
샤워,를 하다,명사,
서너,서너 개,관형사,
서다,똑바로 서다,동사,
서두르다,준비를,동사,
서랍,을 닫다,명사,
서로,서로 믿다,부사,
서류,문서,명사,
서른,숫자,수사·관형사,
서비스,서비스 정신,명사,
서양,동양,명사,
서울,도시,명사,
서점,책방,명사,
서쪽,방향,명사,
섞다,물을,동사,
선물,을 받다,명사,
선배,후배,명사,
선생님,국어 선생님,명사,
선선하다,날씨가,형용사,
선수,축구 선수,명사,
선택,을 하다,명사,
선풍기,를 켜다,명사,
설거지,를 하다,명사,
설날,명절,명사,
설렁탕,음식,명사,
설명,을 듣다,명사,
설탕,을 넣다,명사,
섬,제주도,명사,
섭섭하다,서운하다,형용사,
성,김 씨,명사,
성격,이 좋다,명사,
성공,실패,명사,
성적,을 거두다,명사,
성함,을 묻다,명사,
세,숫자,관형사,
세,삼십 세,의존명사,
세계,세계 여행,명사,
세다,주먹이,형용사,
세배,를 드리다,명사,
세상,이 넓다,명사,
세수,얼굴,명사,
세우다,자리에서,동사,
세탁,을 하다,명사,
세탁기,를 돌리다,명사,
세탁소,에 옷을 맡기다,명사,
센터,쇼핑 센터,명사,
센티미터,단위,의존명사,
셋,숫자,수사,
셋째,숫자,수사·관형사/명사,
소,동물,명사,
소개,직업 소개,명사,
소고기,를 먹다,명사,
소금,이 짜다,명사,
소리,가 나다,명사,
소설,고전 소설,명사,
소식,을 듣다,명사,
소주,를 마시다,명사,
소중하다,친구가,형용사,
소파,가구,명사,
소포,우편,명사,
소풍,을 가다,명사,
소화제,약,명사,
속,주머니 속,명사,
속도,가 빠르다,명사,
속옷,을 입다,명사,
손,신체,명사,
손가락,신체,명사,
손녀,를 돌보다,명사,
손님,이 없다,명사,
손바닥,신체,명사,
손수건,으로 닦다,명사,
송편,음식,명사,
쇼핑,을 가다,명사,
수,숫자,명사,
수건,으로 닦다,명사,
수고,를 하다,명사,
수박,을 먹다,명사,
수술,을 받다,명사,
수업,을 받다,명사,
수영,을 배우다,명사,
수영복,을 입다,명사,
수영장,에 다니다,명사,
수요일,요일,명사,
수저,를 놓다,명사,
수첩,에 쓰다,명사,
숙제,를 하다,명사,
순두부찌개,음식,명사,
순서,를 매기다,명사,
숟가락,을 들다,명사,
술,을 마시다,명사,
술집,에서 술을 마시다,명사,
숫자,를 세다,명사,
쉬다,그늘에서,동사,
쉬다,숨을,동사,
쉰,숫자,수사·관형사,
쉽다,문제가 ,형용사,
슈퍼마켓,에서 사다,명사,
스무,숫자,관형사,
스물,숫자,수사,
스스로,나 스스로,부사/명사,
스웨터,를 입다,명사,
스카프,를 매다,명사,
스케이트,를 신다,명사,
스키,를 신다,명사,
스키장,에서 놀다,명사,
스타,인기 스타,명사,
스트레스,를 풀다,명사,
스파게티,음식,명사,
스포츠,스포츠 경기,명사,
슬퍼하다,이별을,동사,
슬프다,마음이,형용사,
슬픔,에 잠기다,명사,
습관,을 기르다,명사,
시,서울시,명사,
시,몇 시/태어난 시,명사/의존명사,
시간,이 걸리다,명사/의존명사,
시간표,를 짜다,명사,
시계,시간,명사,
시골,에 살다,명사,
시끄럽다,소리가,형용사,
시내,시외,명사,
시다,맛이,형용사,
시민,을 설득하다,명사,
시어머니,를 모시다,명사,
시원하다,공기가,형용사,
시월,달(월),명사,
시작,끝,명사,
시장,에 가다,명사,
시청,시청 공무원,명사,
시키다,일을,동사,
시험,을 보다,명사,
식구,가족,명사,
식다,국이,동사,
식당,에서 식사하다,명사,
식빵,을 먹다,명사,
식사,를 하다,명사,
식초,를 넣다,명사,
식탁,을 차리다,명사,
식품,을 섭취하다,명사,
신다,양말을,동사,
신랑,신부,명사,
신문,을 읽다,명사,
신발,을 신다,명사,
신부,신랑,명사,
신분증,을 확인하다,명사,
신선하다,과일이,형용사,
신청,을 받다,명사,
신호,를 기다리다,명사,
신호등,을 기다리다,명사,
신혼여행,을 떠나다,명사,
싣다,짐을,동사,
실례,가 되다,명사,
실수,를 하다,명사,
실패,성공,명사,
싫다,일이,형용사,
싫어하다,몹시 싫어하다,동사,
심다,나무를,동사,
심심하다,지루하고 심심하다,형용사,
심하다,장난이,형용사,
십,숫자,수사/관형사,
십만,숫자,수사·관형사,
십이월,달(월),명사,
십일월,달(월),명사,
싱겁다,맛이,형용사,
싸다,짐을,동사,
싸다,가격이,형용사,
싸우다,친구와,동사,
쌀,보리,명사,
쌀쌀하다,날씨가,형용사,
쌓다,물건을,동사,
썰다,오이를,동사,
쓰다,글자를,동사,
쓰다,모자를,동사,
쓰다,컴퓨터를,동사,
쓰다,맛이,형용사,
쓰레기,를 줍다,명사,
쓰레기통,을 버리다,명사,
씨,마이클 씨,의존명사,
씹다,껌을,동사,
씻다,손을,동사,
아,"아, 그래요?",감탄사,
아가씨,아줌마,명사,
아기,가 울다,명사,
아까,아까 먹다,부사/명사,
아나운서,직업,명사,
아내,남편,명사,
아니,대답,감탄사,
아니다,−,형용사,
아니요,대답,감탄사,
아들,을 낳다,명사,
아래,위치,명사,
아래쪽,방향,명사,
아르바이트,를 구하다,명사,
아름답다,모습이,형용사,
아마,아마 -을 것이다,부사,
아무,아무도/아무 데도,관형사/대명사,
아무것,이나 괜찮다,명사,
아무리,아무리 아이라고 해도,부사,
아버님,가족,명사,
아버지,가족,명사,
아빠,가족,명사,
아이,어른,명사,
아이스크림,을 먹다,명사,
아저씨,아주머니,명사,
아주,아주 쉽다,부사,
아주머니,아저씨,명사,
아줌마,아주머니,명사,
아직,아직 없다,부사,
아침,이 되다,명사,
아파트,에 살다,명사,
아프다,다리가,형용사,
아홉,숫자,수사/관형사,
아흔,숫자,수사/관형사,
악기,를 연주하다,명사,
안,밖,명사,
안,안 춥다,부사,
안개,가 끼다,명사,
안경,을 쓰다,명사,
안내,관광,명사,
안내문,을 받다,명사,
안녕,친구야! 안녕.,명사/감탄사,
안녕히,안녕히 계세요,부사,
안다,아기를,동사,
안되다,공부가,동사,
안전,을 지키다,명사,
안쪽,바깥쪽,명사,
앉다,의자에,동사,
알다,사실을,동사,
알리다,사실을,동사,
알맞다,크기가 ,형용사,
알아보다,정보를,동사,
앞,으로 나가다,명사,
앞쪽,으로 향하다,명사,
애,어른,명사,
애인,연인,명사,
앨범,사진,명사,
야,"야, 같이 가자",감탄사,
야구,축구,명사,
야채,를 먹다,명사,
약,약 시간,관형사,
약,을 먹다,명사,
약간,약간 크다,부사/명사,
약국,에 가다,명사,
약사,가 되다,명사,
약속,을 지키다,명사,
약하다,힘이,형용사,
얇다,두께가,형용사,
양말,을 신다,명사,
양복,을 입다,명사,
양식,한식,명사,
양식집,에 가다,명사,
양치질,을 하다,명사,
얘기,를 들려주다,명사,
어,"어, 이게 뭐야?",감탄사,
어깨,신체,명사,
어느,어느 나라,관형사,
어둡다,조명이,형용사,
어디,어디예요?,대명사,
어떠하다,생각이,형용사,
어떤,어떤 느낌,관형사,
어떻다,마음이,형용사,
어렵다,문제가 ,형용사,
어른,이 되다,명사,
어리다,나이가,형용사,
어린아이,와 놀다,명사,
어린이,사람,명사,
어머니,가족,명사,
어머님,가족,명사,
어서,어서 일어나,부사,
어울리다,사람들과,동사,
어제,오늘,부사/명사,
어젯밤,시간,명사,
억,숫자,수사·관형사,
언니,가족,명사,
언어,로 표현하다,명사,
언제,언제예요?,대명사/부사,
언제나,언제나 함께,부사,
얻다,물건을 ,동사,
얼굴,신체,명사,
얼다,얼음이,동사,
얼마,얼마예요?,명사,
얼마나,얼마나 예쁜지,부사,
얼음,이 녹다,명사,
엄마,가족,명사,
없다,재미가,형용사/동사,
엉덩이,신체,명사,
에어컨,을 켜다,명사,
엘리베이터,를 타다,명사,
여권,을 발급하다,명사,
여기,장소,대명사,
여기저기,장소,명사,
여덟,숫자,수사·관형사,
여동생,가족,명사,
여든,숫자,수사·관형사,
여러,여러 나라,관형사,
여러분,국민 여러분,대명사,
여름,계절,명사,
여보세요,전화,감탄사,
여섯,숫자,수사·관형사,
여성,남성,명사,
여자,남자,명사,
여쭙다,선생님께,동사,
여학생,남학생,명사,
여행,을 가다,명사,
여행사,에서 일하다,명사,
여행지,로 떠나다,명사,
역,에 내리다,명사,
역사,한국의,명사,
역시,나 역시,부사,
연결,을 끊다,명사,
연극,을 보다,명사,
연락,을 주다,명사,
연락처,를 남기다,명사,
연말,이 되다,명사,
연세,가 드시다,명사,
연습,피아노 연습,명사,
연예인,직업,명사,
연필,로 쓰다,명사,
연휴,연휴 동안 쉬다,명사,
열,숫자,수사·관형사,
열,이 나다,명사,
열다,문을,동사,
열리다,문이,동사,
열쇠,로 열다,명사,
열심히,열심히 공부하다,부사,
열차,를 타다,명사,
열흘,시간,명사,
엽서,를 보내다,명사,
영,숫자,명사,
영국,나라,명사,
영수증,을 받다,명사,
영어,언어,명사,
영하,로 떨어지다,명사,
영화,를 보다,명사,
영화관,에 가다,명사,
영화배우,직업,명사,
옆,오른쪽 옆,명사,
옆집,에 살다,명사,
예,대답,감탄사,
예매,영화표 예매,명사,
예쁘다,얼굴이,형용사,
예순,숫자,수사·관형사,
예술,예술 작품,명사,
예습,복습,명사,
예약,호텔 예약,명사,
옛,옛 친구,관형사,
옛날,먼 옛날,명사,
오,숫자,수사·관형사,
오늘,시간,부사/명사,
오다,한국에,동사,
오래,오래 쓰다,부사,
오래간만,오래간만에 만나다,명사,
오래되다,집이 ,형용사,
오랜만,오랜만에 만나다,명사,
오랫동안,오랫동안 사귀다,명사,
오렌지,과일,명사,
오르다,값이,동사,
오른손,왼손,명사,
오른쪽,왼쪽,명사,
오빠,가족,명사,
오십,숫자,수사/관형사,
오월,달(월),명사,
오이,채소,명사,
오전,오후,명사,
오후,오전,명사,
온도,가 높다,명사,
올라가다,나무에,동사,
올라오다,산에,동사,
올리다,값을,동사,
올림,편지,명사,
올림픽,올림픽 경기,명사,
올해,시간,명사,
옳다,생각이,형용사,
옷,을 입다,명사,
옷걸이,에 걸다,명사,
옷장,에 넣다,명사,
와,"와, 정말 반갑다",감탄사,
와이셔츠,를 입다,명사,
완전히,완전히 끝나다,부사,
왕,이 되다,명사,
왜,왜 그래?,부사,
왜냐하면,−,부사,
외국,에 가다,명사,
외국어,로 말하다,명사,
외국인,을 만나다,명사,
외롭다,삶이,형용사,
외우다,단어를,동사,
외출,을 준비하다,명사,
왼손,오른손,명사,
왼쪽,오른쪽,명사,
요금,전화 요금,명사,
요리,방법,명사,
요리사,직업,명사,
요일,시간,명사,
요즘,시간,명사,
우동,을 먹다,명사,
우리,우리 가족,대명사,
우리나라,우리나라 사람,명사,
우산,을 쓰다,명사,
우선,먼저,부사,
우유,를 마시다,명사,
우체국,에 가다,명사,
우표,를 붙이다,명사,
운동,운동 시설,명사,
운동복,을 입다,명사,
운동장,을 뛰다,명사,
운동화,를 신다,명사,
운전,초보 운전,명사,
운전사,직업,명사,
울다,아기가,동사,
울산,도시,명사,
울음,을 그치다,명사,
움직이다,몸을,동사,
웃다,활짝 웃다,동사,
웃음,이 나다,명사,
원,천 원,의존명사,
원피스,를 입다,명사,
원하다,도움을 ,동사,
월,몇 월,명사/의존명사,
월급,을 받다,명사,
월요일,요일,명사,
위,아래,명사,
위쪽,을 향하다,명사,
위치,를 정하다,명사,
위험,이 닥치다,명사,
유리,가 깨지다,명사,
유명,유명 가수,명사,
유월,달(월),명사,
유치원,에 입학하다,명사,
유학,을 가다,명사,
유학생,유학생 신분,명사,
유행,을 따르다,명사,
육,숫자,수사/관형사,
육교,를 건너다,명사,
육십,숫자,수사/관형사,
윷놀이,를 하다,명사,
은행,에 입금하다,명사,
음,"음, 그럴 듯하다",감탄사,
음료,를 마시다,명사,
음료수,물,명사,
음식,을 먹다,명사,
음식점,에서 식사하다,명사,
음악,을 듣다,명사,
음악가,가 연주하다,명사,
응,대답,감탄사,
의미,가 있다,명사,
의사,치과 의사,명사,
의자,에 앉다,명사,
이,를 닦다,명사,
이,"그, 저 ",대명사/관형사,
이,둘 ,수사/관형사,
이거,이것,대명사,
이것,−,대명사,
이곳,장소,대명사,
이기다,경기에서,동사,
이날,이날 공연,명사,
이다,책이다,조사,
이따가,이따가 가다,부사,
이때,를 놓치다,명사,
이런,이런 일,관형사,
이렇다,결과가,형용사,
이르다,빠르다,형용사,
이름,을 묻다,명사,
이마,신체,명사,
이모,친척,명사,
이미,이미 끝나다,부사,
이번,이번 주,명사,
이분,그분,대명사,
이불,을 덮다,명사,
이사,를 가다,명사,
이삿짐,을 싸다,명사,
이상,한 시간 이상,명사,
이상,이상 기온,명사,
이십,숫자,수사/관형사,
이야기,를 들려주다,명사,
이용,이 많다,명사,
이웃,이웃 나라,명사,
이월,달(월),명사,
이유,를 묻다,명사,
이전,이전의 경험,명사,
이제,이제부터,명사/부사,
이쪽,으로 향하다,대명사,
이틀,이 지나다,명사,
이해,가 쉽다,명사,
이후,이후의 삶,명사,
익다,과일이 ,동사,
익숙하다,기계에,형용사,
인기,가 많다,명사,
인도네시아,나라,명사,
인분,삼 인분,의존명사,
인사,아침 인사,명사,
인삼,을 달이다,명사,
인정받다,능력을,동사,
인천,지명,명사,
인터넷,에 접속하다,명사,
인형,인형 놀이,명사,
일,이 쌓이다,명사,
일,숫자,수사/관형사,
일,삼 일,명사/의존명사,
일곱,숫자,수사/관형사,
일기,를 쓰다,명사,
일본,나라,명사,
일부,일부 지역,명사,
일식,음식,명사,
일식집,에서 먹다,명사,
일어나다,일찍 일어나다,동사,
일어서다,자리에서 ,동사,
일요일,요일,명사,
일월,달(월),명사,
일주일,이 걸리다,명사,
일찍,일찍 일어나다,부사,
일흔,숫자,수사·관형사,
읽다,책을,동사,
잃다,물건을,동사,
잃어버리다,물건을 ,동사,
입,을 열다,명사,
입구,지하철,명사,
입다,옷을,동사,
입술,신체,명사,
입원,입원 환자,명사,
입장권,을 사다,명사,
입학,대학 입학,명사,
입학시험,에 합격하다,명사,
있다,집에,동사/형용사,
잊다,번호를,동사,
잊어버리다,번호를,동사,
잎,이 떨어지다,명사,
자기소개,를 하다,명사,
자꾸,자꾸 반복하다,부사,
자다,잠을,동사,
자동차,를 운전하다,명사,
자동판매기,를 누르다,명사,
자라다,나무가,동사,
자랑,을 하다,명사,
자르다,머리를,동사,
자리,에 앉다,명사,
자세히,자세히 알다,부사,
자식,을 기르다,명사,
자신,나 자신,명사,
자연,으로 돌아가다,명사/부사,
자유,를 누리다,명사,
자장면,음식,명사,
자전거,를 타다,명사,
자주,자주 만나다,부사,
자판기,커피 자판기,명사,
작년,시간,명사,
작다,얼굴이,형용사,
잔,커피 잔,명사,
잔치,생일 잔치,명사,
잘,잘 알다,부사,
잘되다,일이,동사,
잘못,이 많다,부사/명사,
잘못되다,순서가,동사,
잘못하다,선택을,동사,
잘생기다,얼굴이,형용사,
잘하다,외국어를,동사,
잠,을 자다,명사,
잠깐,잠깐 기다리다,부사/명사,
잠시,잠시 기다리다,부사/명사,
잠자다,새근새근 잠자다,동사,
잡다,손을,동사,
잡수시다,진지를,동사,
잡지,를 보다,명사,
잡채,음식,명사,
장,한 장,의존명사,
장갑,을 끼다,명사,
장난감,을 가지고 놀다,명사,
장마,가 오다,명사,
장미,꽃,명사,
장소,를 정하다,명사,
재료,를 준비하다,명사,
재미,가 있다,명사,
재미없다,이야기가,형용사,
재미있다,이야기가,형용사,
재채기,가 나오다,명사,
저,사람(인칭),대명사,
저,이도 저도,대명사/관형사,
저,"저, 있잖아요.",감탄사,
저거,저것,대명사,
저것,−,대명사,
저곳,장소,대명사,
저금,을 하다,명사,
저기,장소,대명사,
저녁,이 되다,명사,
저런,그런,관형사,
저렇다,−,형용사,
저번,저번 주,명사,
저분,이분,대명사,
저쪽,방향,대명사,
저희,저희 회사,대명사,
적다,이름을,동사,
적다,양이,형용사,
적당하다,가격이 ,형용사,
전,전 세계,관형사,
전,오래 전,명사/관형사,
전공,을 결정하다,명사,
전기,가 끊기다,명사,
전부,전부 모이다,명사/부사,
전철,을 타다,명사,
전체,전체 국민,명사,
전하다,편지를,동사,
전혀,전혀 모르다,부사,
전화,를 걸다,명사,
전화기,가 울리다,명사,
전화번호,를 묻다,명사,
젊다,나이가,형용사,
점수,가 높다,명사,
점심,에 만나다,명사,
점심때,가 되다,명사,
점심시간,이 되다,명사,
점점,점점 추워지다,부사,
접다,종이를,동사,
접시,에 담다,명사,
젓가락,을 쓰다,명사,
정거장,버스 정거장,명사,
정도,어느 정도,명사,
정류장,버스 정류장,명사,
정리,책상 정리,명사,
정말,정말 좋다,명사/부사,
정문,으로 다니다,명사,
정신없이,정신없이 일하다,부사,
정원,을 가꾸다,명사,
정하다,약속을 ,동사,
정형외과,에서 치료하다,명사,
정확,발음이,명사,
젖다,옷이 ,동사,
제,사람(인칭),대명사,
제목,을 짓다,명사,
제일,제일 좋아하다,명사/부사,
제주도,지명,명사,
조금,조금 먹다,명사/부사,
조금씩,조금씩 가다,부사,
조심,운전 조심,명사,
조용하다,집이 ,형용사,
조용히,조용히 말하다,부사,
조카,가족,명사,
졸다,깜빡 졸다,동사,
졸업,입학,명사,
좀,좀 비싸다,부사,
좁다,방이,형용사,
종류,가 다양하다,명사,
종업원,직업,명사,
종이,에 쓰다,명사,
좋다,날씨가,형용사,
좋아하다,꽃을,동사,
죄송하다,마음이,형용사,
주,이번 주 ,의존명사/명사,
주다,선물을 ,동사,
주로,주로 말하다,부사,
주말,을 보내다,명사,
주머니,에 넣다,명사,
주무시다,잠을,동사,
주문,을 받다,명사,
주변,주변 환경,명사,
주부,로 살다,명사,
주사,를 맞다,명사,
주소,를 적다,명사,
주스,를 마시다,명사,
주위,눈 주위,명사,
주인,가게 주인,명사,
주일,이번 주일,명사/의존명사,
주차,주차 위반,명사,
주차장,에 세우다,명사,
주황색,색깔,명사,
죽다,사람이,동사,
준비,출근 준비,명사,
줄,을 감다,명사,
줄다,크기가 ,동사,
줄이다,소리를,동사,
줍다,쓰레기를,동사,
중,회의 중,의존명사,
중간,집과 학교의 중간,명사,
중국,나라 ,명사,
중국집,에 주문하다,명사,
중심,서울의 중심,명사,
중앙,무대 중앙,명사,
중요,중요 자료,명사,
중학교,에 입학하다,명사,
중학생,이 되다,명사,
즐거워하다,매우 즐거워하다,동사,
즐겁다,마음이,형용사,
즐기다,휴가를 ,동사,
지각,을 하다,명사,
지갑,에 넣다,명사,
지금,지금부터 ,명사/부사,
지나가다,시간이,동사,
지나다,시간이,동사,
지난달,시간,명사,
지난번,시간,명사,
지난주,시간,명사,
지난해,시간,명사,
지내다,잘 지내다,동사,
지다,경기에서,동사,
지도,를 보다,명사,
지루하다,수업이,형용사,
지르다,소리를,동사,
지방,남쪽 지방,명사,
지우개,로 지우다,명사,
지우다,지우개로,동사,
지키다,나라를,동사,
지하,로 내려가다,명사,
지하도,를 건너다,명사,
지하철,을 타다,명사,
지하철역,에 도착하다,명사,
직업,을 구하다,명사,
직원,을 모집하다,명사,
직장,에 다니다,명사,
직접,직접 만나다,명사/부사,
진짜,진짜 괜찮다,명사/부사,
진하다,안개가,형용사,
질문,에 답하다,명사,
짐,을 싸다,명사,
집,에 살다,명사,
집들이,에 초대하다,명사,
집안일,을 보다,명사,
짓다,집을,동사,
짜다,맛이,형용사,
짜증,을 내다,명사,
짝,을 맞추다,명사,
짧다,다리가,형용사,
짬뽕,음식,명사,
쪽,방향,의존명사,
찌개,를 끓이다,명사,
찌다,살이,동사,
찌다,감자를,동사,
찍다,도장을,동사,
차,자동차,명사,
차,를 마시다,명사,
차갑다,물이,형용사,
차다,공간이,동사,
차다,공을,동사,
차다,시계를,동사,
차다,바람이,형용사,
차례,지키다,명사,
착하다,마음이,형용사,
찬물,을 마시다,명사,
참,참 좋다,부사,
참다,기침을,동사,
참외,과일,명사,
창문,을 열다,명사,
찾다,지갑을,동사,
찾아가다,교실로,동사,
찾아보다,수첩을,동사,
찾아오다,손님이,동사,
채소,를 먹다,명사,
책,을 읽다,명사,
책상,가구,명사,
책장,가구,명사,
처음,처음 시작하다,명사,
천,숫자,수사·관형사,
천만,숫자,수사·관형사/명사/부사,
천천히,천천히 가다,부사,
첫,첫 만남,관형사,
첫날,새해 첫날,명사,
첫째,첫째 시간,수사·관형사/명사,
청년,젊은 청년,명사,
청바지,를 입다,명사,
청소,화장실 청소,명사,
청소년,청소년 시절,명사,
체육관,실내 체육관,명사,
체크무늬,체크무늬 남방,명사,
쳐다보다,하늘을,동사,
초,초기,의존명사,
초,시간,의존명사,
초대,를 하다,명사,
초대장,을 보내다,명사,
초등학교,에 입학하다,명사,
초등학생,이 되다,명사,
초록색,색깔,명사,
초콜릿,을 먹다,명사,
최고,최고 점수,명사,
최근,에 들다,명사,
추다,춤을,동사,
추석,명절,명사,
축구,운동,명사,
축구공,을 차다,명사,
축하,축하 파티,명사,
출구,로 나가다,명사,
출근,퇴근,명사,
출발,도착,명사,
출석,을 부르다,명사,
출입,을 통제하다,명사,
출입국,출입국 사무소,명사,
출장,을 가다,명사,
출퇴근,을 하다,명사,
춤,을 추다,명사,
춤추다,가수들이,동사,
춥다,날씨가,형용사,
충분하다,시간이,형용사,
취미,취미 생활,명사,
취소,예약 취소,명사,
취직,이 되다,명사,
층,층 건물,명사,
치과,병원,명사,
치다,책상을,동사,
치료,를 받다,명사,
치마,를 입다,명사,
치약,을 짜다,명사,
치킨,음식,명사,
친구,를 만나다,명사,
친절,로 대하다,명사,
친척,이 모이다,명사,
친하다,친구와,형용사,
칠,숫자,수사/관형사,
칠십,숫자,수사/관형사,
칠월,달(월),명사,
칠판,에 쓰다,명사,
침대,가구,명사,
침실,에서 자다,명사,
칫솔,로 이를 닦다,명사,
칭찬,을 듣다,명사,
카드,를 쓰다,명사,
카레,음식,명사,
카메라,로 찍다,명사,
카페,에서 만나다,명사,
칼,로 자르다,명사,
칼국수,음식,명사,
캐나다,나라,명사,
커피,를 마시다,명사,
커피숍,에서 만나다,명사,
컴퓨터,컴퓨터 게임,명사,
컵,을 닦다,명사,
케이크,를 먹다,명사,
켜다,불을,동사,
켜다,바이올린을,동사,
켤레,한 켤레,의존명사,
코,가 높다,명사,
코끼리,동물,명사,
콘서트,를 보다,명사,
콜라,를 마시다,명사,
콧물,이 나오다,명사,
콩,식물,명사,
크기,가 크다,명사,
크다,크기가 ,형용사/동사,
크리스마스,크리스마스 트리,명사,
큰소리,가 들리다,명사,
키,키가 큰 사람,명사,
키우다,강아지를,동사,
킬로그램,단위,의존명사,
킬로미터,단위,의존명사,
타다,불에,동사,
타다,차에,동사,
타다,커피를,동사,
탁구,를 치다,명사,
탕수육,음식,명사,
태국,나라,명사,
태권도,를 배우다,명사,
태극기,를 달다,명사,
태도,가 좋다,명사,
태어나다,아이가,동사,
태풍,이 불다,명사,
택배,로 보내다,명사,
택시,를 타다,명사,
터미널,에서 내리다,명사,
테니스,를 치다,명사,
테니스장,에서 연습핟,명사,
테이블,에 놓다,명사,
텔레비전,을 보다,명사,
토끼,동물,명사,
토마토,채소,명사,
토요일,요일,명사,
통장,을 만들다,명사,
통화,전화 통화,명사,
퇴근,출근,명사,
퇴원,퇴원 수속,명사,
튀기다,기름에,동사,
튀김,을 먹다,명사,
트럭,을 타다,명사,
특별하다,관심이,형용사,
특별히,특별히 좋아하다,부사,
특히,특히 좋아하다,부사,
튼튼하다,몸이,형용사,
틀다,텔레비전을,동사,
틀리다,답이,동사,
티셔츠,를 입다,명사,
팀,을 이루다,명사,
파란색,색깔,명사,
파랗다,하늘이,형용사,
파티,를 열다,명사,
팔,신체,명사,
팔,숫자,수사/관형사,
팔다,책을,동사,
팔리다,물건이,동사,
팔십,숫자,수사/관형사,
팔월,달(월),명사,
펴다,책을,동사,
편리,고객의 편리,명사,
편안,을 바라다,명사,
편의점,에서 사다,명사,
편지,를 쓰다,명사,
편찮다,할아버지께서,형용사,
편하다,마음이,형용사,
평소,와 같다,명사,
평일,주말,명사,
포도,과일,명사,
포장,선물 포장,명사,
표,를 끊다,명사,
푸르다,나무가,형용사,
푹,푹 자다,부사,
풀다,나사를,동사,
풍경,을 보다,명사,
프라이팬,에 볶다,명사,
프랑스,나라,명사,
프로그램,교육 프로그램,명사,
피,를 흘리다,명사,
피곤,에 지치다,명사,
피다,꽃이,동사,
피아노,를 치다,명사,
피우다,꽃을,동사,
피자,를 주문하다,명사,
필요,를 충족하다,명사,
필통,에 넣다,명사,
하나,숫자,수사/명사,
하늘,이 높다,명사,
하늘색,색깔,명사,
하다,운동을,동사,
-하다,건강하다,접사,
하루,를 보내다,명사,
하숙비,를 내다,명사,
하숙집,에 묵다,명사,
하얀색,색깔,명사,
하얗다,눈이,형용사,
하지만,−,부사,
학교,에 다니다,명사,
학기,가 시작되다,명사,
학년,새 학년,명사,
학생,을 가르치다,명사,
학생증,을 제시하다,명사,
학원,영어 학원,명사,
한,한 명,관형사,
한가하다,마음이,형용사,
한강,지명,명사,
한국,나라,명사,
한글,을 쓰다,명사,
한두,한두 명,관형사,
한번,한번 해 보다,명사/부사,
한복,을 입다,명사,
한식,을 먹다,명사,
한식집,음식점,명사,
한옥,에 살다,명사,
한잔,한잔 마시다,명사,
한턱,을 내다,명사,
할머니,가족,명사,
할아버지,가족,명사,
할인,할인 가격,명사,
함께,함께 놀다,부사,
항공,항공 운항,명사,
항공권,을 예약하다,명사,
항상,항상 같다,부사,
해,가 뜨다,명사/의존명사,
해마다,해마다 만나다,부사,
해외,에 수출하다,명사,
해외여행,을 가다,명사,
햄버거,를 먹다,명사,
햇빛,이 비치다,명사,
행동,에 옮기다,명사,
행복,을 빌다,명사,
행사,에 참여하다,명사,
허리,신체,명사,
헤어지다,친구와,동사,
헬스클럽,에서 운동하다,명사,
혀,신체,명사,
현금,을 인출하다,명사,
현재,현재 하는 일,명사/부사,
형,가족,명사,
형제,아들 삼 형제,명사,
호,사월 호 잡지,의존명사,
호랑이,동물,명사,
호수,가 맑다,명사,
호텔,에 묵다,명사,
혹시,만일,부사,
혼자,살다,부사/명사,
홍차,를 마시다,명사,
화,가 나다,명사,
화가,직업,명사,
화나다,친구가,동사,
화내다,친구에게,동사,
화려하다,보석이,형용사,
화요일,요일,명사,
화장실,에 가다,명사,
화장품,을 바르다,명사,
환영,을 받다,명사,
환자,을 돌보다,명사,
환전,달러 환전,명사,
활발히,활발히 활동하다,부사,
회,여러 회,의존명사,
회사,에 다니다,명사,
회사원,직업,명사,
회색,색깔,명사,
회원,을 모집하다,명사,
회의,가 열리다,명사,
횡단보도,를 건너다,명사,
후,오 분 후,명사,
후배,영화계 후배,명사,
훌륭하다,작품이,형용사,
훨씬,훨씬 많다,부사,
휴가,를 가다,명사,
휴게실,에서 쉬다,명사,
휴대폰,으로 전화하다,명사,
휴일,에 쉬다,명사,
휴지,를 줍다,명사,
휴지통,에 버리다,명사,
흐르다,물이,동사,
흐리다,공기가,형용사,
흔들다,손을,동사,
흘리다,눈물을,동사,
희망,희망 사항,명사,
흰색,색깔,명사,
힘,이 세다,명사,
힘들다,일이,형용사,
