어휘,길잡이말,품사,
-가,전문가,접사,
가까이,가까이 다가오다,부사/명사,
가꾸다,나무를 가꾸다,동사,
가난,에 찌들다,명사,
가능,주차 가능,명사,
가능성,이 높다,명사,
가득하다,물이,형용사,
가득히,물을 가득히 따르다,부사,
가라앉다,먼지가,동사,
-가량,한 시간가량,접사,
가렵다,몸이,형용사,
가로,세로,명사/부사,
가로등,이 켜지다,명사,
가로막다,길을,동사,
가루,로 만들다,명사,
가르다,칼로,동사,
가리다,얼굴을,동사,
가리다,시비를,동사,
가만,가만 놔두다,부사,
가만있다,잠자코 가만있다,동사,
가만히,가만히 두다,부사,
가뭄,이 들다,명사,
가사,노래 가사,명사,
가스,가스가 떨어지다,명사,
가스레인지,를 켜다,명사,
가습기,를 켜다,명사,
가입,을 권유하다,명사,
가입자,를 모집하다,명사,
가장,집안의 가장,명사,
가전제품,을 구입하다,명사,
가정,을 이루다,명사,
가정,을 해 보다,명사,
가정주부,로 살다,명사,
가져다주다,물건을,동사,
가죽,가죽 잠바,명사,
가지,를 꺾다,명사,
가짜,로 꾸미다,명사,
가치,가 높다,명사,
가치관,이 바뀌다,명사,
가톨릭,을 믿다,명사,
각,각 개인,관형사,
각국,아시아 각국,명사,
각오,를 다지다,명사,
각자,각자가 맡다,명사/부사,
각종,각종 과일,명사,
간,을 보다,명사,
간,신체,명사,
간,서울과 부산 간,의존명사,
-간,이틀간,접사,
간격,을 넓히다,명사,
간섭,을 받다,명사,
간신히,간신히 살아나다,부사,
간절하다,간절한 기도,형용사,
간접적,간접적 영향,관형사·명사,
간지럽다,눈이,형용사,
간판,을 걸다,명사,
간편하다,사용이,형용사,
간호,를 받다,명사,
간혹,간혹 생기다,부사/명사,
갇히다,감옥에,동사,
갈다,붕대를,동사,
갈등,이 심하다,명사,
갈라지다,벽이,동사,
갈수록,갈수록 더하다,부사,
갈증,이 나다,명사,
-감,책임감,접사,
감각,이 없다,명사,
감다,붕대를,동사,
감독,을 강화하다,명사,
감동,을 받다,명사,
감동적,감동적 이야기,관형사·명사,
감상,음악 감상,명사,
감상문,독서 감상문,명사,
감소,인구 감소,명사,
감시,를 당하다,명사,
감싸다,얼굴을,동사,
감옥,에 가두다,명사,
감정,이 풍부하다,명사,
감추다,모습을,동사,
감히,감히 대들다,부사,
갑작스럽다,갑작스러운 일,형용사,
값싸다,값싼 물건,형용사,
강도,은행 강도,명사,
강물,이 흐르다,명사,
강사,시간 강사,명사,
강수량,이 많다,명사,
강요,부모의 강요,명사,
강의,를 듣다,명사,
강의실,대형 강의실,명사,
강제,로 시키다,명사,
강조,강조 사항,명사,
갖가지,갖가지 모양,명사,
갖추다,시설을,동사,
개구리,를 잡다,명사,
개나리,가 피다,명사,
개념,을 이해하다,명사,
개다,날이,동사,
개다,옷을,동사,
개미,곤충,명사,
개발,재능 개발,명사,
개방,개방 시간,명사,
개별,개별 행동,명사,
개선,제도 개선,명사,
개성,이 강하다,명사,
개인,개인의 자유,명사,
개인적,개인적 감정,관형사·명사,
개최,공동 개최,명사,
개혁,경제 개혁,명사,
-객,등산객,접사,
객관적,객관적 증거,관형사·명사,
걔,그 아이,줄어든 말,
거꾸로,거꾸로 뒤집히다,부사,
거대,거대 규모,명사,
거두다,빨래를,동사,
거들다,일을,동사,
거래,가 이루어지다,명사,
거래처,거래처 직원,명사,
거미,곤충,명사,
거북이,동물,명사,
거스름돈,을 받다,명사,
거지,가 되다,명사,
거짓,으로 꾸미다,명사,
거치다,도시를,동사,
거칠다,살결이,형용사,
거품,이 나다,명사,
걱정스럽다,자식이,형용사,
건너,길 건너,명사,
건널목,을 건너가다,명사,
건네다,돈을,동사,
건네주다,돈을,동사,
건드리다,물건을,동사,
건설,아파트 건설,명사,
건전지,를 갈다,명사,
건조,건조 기후,명사,
건지다,그물을,동사,
건축,건축 공사,명사,
걷다,소매를,동사,
걷다,빨래를,동사,
걸레,로 닦다,명사,
걸치다,구름 위에,동사,
검다,색깔이,형용사,
검사,판사와 검사,명사,
검색,인터넷 검색,명사,
검토,서류 검토,명사,
겁,을 먹다,명사,
겁나다,말하기가,동사,
겉모습,만 보다,명사,
겉옷,을 벗다,명사,
게,를 먹다,명사,
게다가,게다가 ~까지,부사,
게시,안내문 게시,명사,
게시판,에 붙이다,명사,
겨우,겨우 살아나다,부사,
겨울철,을 보내다,명사,
격려,를 보내다,명사,
겪다,고통을,동사,
견디다,고통을,동사,
견학,박물관 견학,명사,
견해,견해 차이,명사,
결국,결국 해내다,부사/명사,
결근,출근,명사,
결론,을 내리다,명사,
결승,결승 경기,명사,
결제,카드 결제,명사,
결코,결코 울지 않다,부사,
결합,을 이루다,명사,
결혼식장,야외 결혼식장,명사,
겸손,겸손의 말,명사,
겹치다,행운이,동사,
경계,를 짓다,명사,
경고,를 주다,명사,
경기,가 회복되다,명사,
경기장,실내 경기장,명사,
경력,을 쌓다,명사,
경복궁,고궁,명사,
경비,여행 경비,명사,
경비실,아파트 경비실,명사,
경영,회사 경영,명사,
경우,그런 경우,명사,
경쟁,경쟁 상대,명사,
경쟁력,을 키우다,명사,
경제,경제 개발,명사,
경제력,이 있다,명사,
경제적,경제적 능력,관형사·명사,
경찰관,교통 경찰관,명사,
경향,새로운 경향,명사,
곁,에 있다,명사,
계곡,에 가다,명사,
계기,사건의 계기,명사,
계산기,로 계산하다,명사,
계산대,에서 계산하다,명사,
계약,을 체결하다,명사,
계약금,을 받다,명사,
계약서,를 쓰다,명사,
계좌,계좌 번호,명사,
계층,상류 계층,명사,
고객,을 맞다,명사,
고구마,를 캐다,명사,
고국,으로 돌아가다,명사,
고궁,을 산책하다,명사,
고급,고급 시계,명사,
고급스럽다,자동차가,형용사,
고대,고대와 현대,명사,
고독,을 느끼다,명사,
고등,고등 지식,명사,
고등어,고등어 구이,명사,
고래,가 헤엄치다,명사,
고려,고려 사항,명사,
고마워하다,부모님에게,동사,
고무,로 만들다,명사,
고백,사랑 고백,명사,
고생,을 참다,명사,
고소하다,맛이,형용사,
고속,으로 달리다,명사,
고요,를 깨트리다,명사,
고유,고유 음식,명사,
고장,우리 고장,명사,
고전,고전 소설,명사,
고정,고정 수입,명사,
고집,을 부리다,명사,
고추,를 따다,명사,
고춧가루,를 넣다,명사,
고층,고층 빌딩,명사,
고통,을 견디다,명사,
고통스럽다,고통스러운 표정,형용사,
곡,쇼팽의 곡,명사,
곡식,을 거두다,명사,
곤란,을 당하다,명사,
곧다,다리가,형용사,
곧바로,곧바로 처리하다,부사,
곧이어,곧이어 시작하다,부사,
곧잘,곧잘 하다,부사,
곧장,곧장 가다,부사,
골,을 넣다(축구),명사,
골고루,골고루 먹다,부사,
골다,코를,동사,
골목,좁은 골목,명사,
골목길,을 걷다,명사,
골프,골프 선수,명사,
곰,동물,명사,
곱다,꽃이,형용사,
곱하다,에 을 곱하다,동사,
곳곳,전국 곳곳,명사,
공,숫자,명사,
공간,을 차지하다,명사,
공감,을 얻다,명사,
공개,공개 강좌,명사,
공격,을 받다,명사,
공공,공공 기관,명사,
공공요금,이 인상되다,명사,
공공장소,를 이용하다,명사,
공과금,을 내다,명사,
공급,을 받다,명사,
공기,를 마시다,명사,
공기,에 밥을 담다,명사,
공동,공동 개최,명사,
공동체,에 속하다,명사,
공사,신축 공사,명사,
공손하다,공손한 태도,형용사,
공식,공식 발표,명사,
공업,이 발달하다,명사,
공연,을 보다,명사,
공연장,야외 공연장,명사,
공적,공적 제도,관형사·명사,
공주,왕자,명사,
공중전화,공중전화 박스,명사,
공지,를 돌리다,명사,
공통,공통 화제,명사,
공통점,을 찾다,명사,
공포,를 느끼다,명사,
공해,가 심각하다,명사,
과,과의 직원,명사,
과로,로 쓰러지다,명사,
과목,암기 과목,명사,
과소비,를 줄이다,명사,
과속,과속 운전,명사,
과식,으로 배탈이 나다,명사,
과연,과연 대단하다,부사,
과외,과외 업무,명사,
과장,이 심하다,명사,
과장,으로 승진하다,명사,
과정,을 겪다,명사,
과제,를 해결하다,명사,
과학,을 연구하다,명사,
과학자,가 되다,명사,
과학적,과학적 방법,관형사·명사,
-관,도서관,접사,
-관,가치관,접사,
관객,이 모여들다,명사,
관계없다,전혀 관계없다,형용사,
관계없이,시간에 관계없이,부사,
관계있다,밀접하게 관계있다,형용사,
관계자,를 만나다,명사,
관람,연극,명사,
관람객,영화 관람객,명사,
관련,이 있다,명사,
관리,학생 관리,명사,
관심사,가 다르다,명사,
관점,이 다르다,명사,
관찰,식물 관찰,명사,
광경,을 보다,명사,
괜히,괜히 이야기하다,부사,
괴로움,을 당하다,명사,
괴롭다,마음이,형용사,
괴롭히다,동생을,동사,
굉장하다,공연이,형용사,
굉장히,굉장히 좋아하다,부사,
교내,교내 방송,명사,
교대,교대 근무,명사,
교류,문화 교류,명사,
교복,을 입다,명사,
교시,교시,의존명사,
교양,을 쌓다,명사,
교외,로 나가다,명사,
교육비,로 지출하다,명사,
교육자,를 배출하다,명사,
교장,초등학교 교장,명사,
교재,학습 교재,명사,
교체,건전지 교체,명사,
교통수단,을 이용하다,명사,
교통편,을 예약하다,명사,
교포,재일 교포,명사,
교훈,을 얻다,명사,
구,행정 구역,명사,
구경거리,가 많다,명사,
구르다,공이,동사,
구매,상품 구매,명사,
구멍,을 뚫다,명사,
구별,남녀 구별,명사,
구부리다,허리를,동사,
구분,을 짓다,명사,
구석,한쪽 구석,명사,
구성,구성 인원,명사,
구세대,신세대,명사,
구속,이 심하다,명사,
구수하다,맛이,형용사,
구역,금연 구역,명사,
구입,물품 구입,명사,
구조,를 요청하다,명사,
구조,를 바꾸다,명사,
구조대,가 오다,명사,
구체적,구체적 성과,관형사·명사,
구하다,일자리를,동사,
구하다,목숨을,동사,
국가,민주 국가,명사,
국경일,을 맞다,명사,
국기,를 달다,명사,
국내선,으로 갈아타다,명사,
국립,국립 미술관,명사,
국물,을 떠먹다,명사,
국민,국민 소득,명사,
국산,을 애용하다,명사,
국어,를 가르치다,명사,
국외,로 수출하다,명사,
국제결혼,국제결혼 부부,명사,
국제선,으로 갈아타다,명사,
국제화,국제화 시대,명사,
국화,가 피다,명사,
국회,대한민국 국회,명사,
군,행정 구역,명사,
군대,에 가다,명사,
군데,여러 군데,의존명사,
군사,군사 조직,명사,
굳어지다,땅이,동사,
굳이,굳이 말하다,부사,
굴,을 파다,명사,
굶다,밥을,동사,
굽,구두의 굽,명사,
굽히다,허리를,동사,
-권,투표권,접사,
권력,을 강화하다,명사,
권리,를 누리다,명사,
권위,를 세우다,명사,
권유,간곡한 권유,명사,
권하다,입원을,동사,
귀가,귀가 시간,명사,
귀국,출국,명사,
귀신,이 되다,명사,
귀중하다,귀중한 보석,형용사,
귀하,편지,명사/대명사,
귀하다,신분이,형용사,
규모,가 크다,명사,
규정,을 지키다,명사,
규칙적,규칙적 생활,관형사·명사,
균형,을 잡다,명사,
그나마,그나마 낫다,부사,
그네,를 타다,명사,
그녀,사람(인칭),대명사,
그늘,이 지다,명사,
그다지,그다지 좋지 않다,부사,
그대,를 만나다,대명사,
그래도,그리하여도,줄어든 말,
그래프,를 그리다,명사,
그램,몇 그램,의존명사,
그러게,그러게요,부사/감탄사,
그러다,−,동사,
그럭저럭,그럭저럭 견디다,부사,
그런대로,그런대로 괜찮다,부사,
그렇지,"그렇지, 바로 그거야",감탄사,
그룹,스터디 그룹,명사,
그리,그리 보내다,부사,
그리움,을 느끼다,명사,
그림자,가 지다,명사,
그림책,을 보다,명사,
그만큼,그만큼 남다,부사/명사,
그만하다,공부를,동사,
그야말로,그야말로 최고다,부사,
그저,그저 웃기만 하다,부사,
그제,그저께,명사/부사,
그제야,그제야 끝나다,부사,
그중,그중에서 제일,명사,
그토록,그토록 아름답다,부사,
극복,위기 극복,명사,
극히,극히 드물다,부사,
근거,법적 근거,명사,
근교,서울 근교,명사,
근대,근대의 사고,명사,
근데,그런데,부사,
근래,에 만나다,명사,
근로자,를 해고하다,명사,
근무,를 마치다,명사,
근본,을 밝히다,명사,
근본적,근본적 이유,관형사·명사,
근심,이 많다,명사,
근육,이 발달하다,명사,
긁다,머리를,동사,
금,금요일,명사,
금,황금,명사,
금년,금년 여름,명사,
금액,을 지불하다,명사,
금연,금연 좌석,명사,
금융,금융 분야,명사,
금하다,출입을,동사,
급격히,급격히 감소하다,부사,
급속히,급속히 진행되다,부사,
급증,인구 급증,명사,
급히,급히 먹다,부사,
긋다,줄을,동사,
긍정적,긍정적 태도,관형사·명사,
-기,세탁기,접사,
기계,가 작동하다,명사,
기관,공공 기관,명사,
기구,운동 기구,명사,
기념,결혼 기념,명사,
기념일,을 축하하다,명사,
기념품,을 받다,명사,
기능,이 다양하다,명사,
기다,아기가,동사,
기대,를 저버리지 않다,명사,
기대다,벽에,동사,
기도,를 올리다,명사,
기독교,종교,명사,
기둥,을 세우다,명사,
기록,을 남기다,명사,
기반,을 다지다,명사,
기본,을 익히다,명사,
기본적,기본적 권리,관형사·명사,
기부,장학금 기부,명사,
기사,버스 기사,명사,
기사,신문 기사,명사,
기술,을 배우다,명사,
기술자,를 양성하다,명사,
기억력,이 좋다,명사,
기업,을 운영하다,명사,
기업가,가 되다,명사,
기여,를 하다,명사,
기운,이 없다,명사,
기울다,액자가,동사,
기울이다,몸을,동사,
기원,인류의 기원,명사,
기적,이 일어나다,명사,
기존,기존 시설,명사,
기준,을 세우다,명사,
기지개,를 켜다,명사,
기초,를 다지다,명사,
기타,기타 등등,명사,
기혼,기혼 여성,명사,
기획,기획 상품,명사,
기후,가 좋다,명사,
긴급,긴급 구조,명사,
긴팔,을 입다,명사,
길가,에 서다,명사,
길거리,를 걷다,명사,
길다,머리가,동사,
김,이 나다,명사,
깊이,가 깊다,명사,
까다,껍데기를,동사,
까다롭다,조건이,형용사,
까닭,을 묻다,명사,
까먹다,고구마를,동사,
깔끔하다,외모가,형용사,
깔다,이불을,동사,
깔리다,이불이,동사,
깜깜하다,방이,형용사,
깜박하다,등불이,동사,
깜빡,깜빡 켜지다,부사,
깨,를 볶다,명사,
깨다,그릇을,동사,
깨닫다,의미를,동사,
깨뜨리다,거울을,동사,
깨물다,사탕을,동사,
깨어나다,의식이,동사,
깨우다,잠을,동사,
깨지다,유리가,동사,
꺼지다,불이,동사,
꺾다,꽃을,동사,
껍질,과일 껍질,명사,
껴안다,아이를,동사,
꼬리,를 흔들다,명사,
꼭,꼭 누르다,부사,
꼭대기,에 오르다,명사,
꼼꼼하다,꼼꼼하게 살펴보다,형용사,
꼼꼼히,꼼꼼히 살피다,부사,
꼼짝,꼼짝 못하다,부사,
꼽다,손가락을,동사,
꼽히다,다섯 손가락 안에,동사,
꽂다,열쇠를,동사,
꽂히다,꽃이,동사,
꽃꽂이,를 배우다,명사,
꽃무늬,꽃무늬 커튼,명사,
꽃잎,이 지다,명사,
꽉,꽉 누르다,부사,
꽤,꽤 멀다,부사,
꾸다,돈을,동사,
꾸리다,이삿짐을,동사,
꾸미다,외모를,동사,
꾸준하다,꾸준하게 노력하다,형용사,
꾸준히,꾸준히 노력하다,부사,
꾸중,을 듣다,명사,
꿀,을 찍어 먹다,명사,
꿇다,무릎을,동사,
꿈꾸다,꿈꾸며 자다,동사,
꿈속,에서 만나다,명사,
끄덕이다,고개를,동사,
끈,을 묶다,명사,
끊기다,다리가,동사,
끊어지다,줄이,동사,
끊임없다,손님이,형용사,
끊임없이,끊임없이 이어지다,부사,
끌다,신발을,동사,
끌리다,바지가,동사,
끌어당기다,의자를,동사,
끌어안다,아기를,동사,
끝내,끝내 모르다,부사,
끝없다,욕심이,형용사,
끝없이,끝없이 이어지다,부사,
끼,하루 세 끼,명사,
끼다,구름이,동사,
끼다,단추를,동사,
끼어들다,틈으로,동사,
끼우다,단추를,동사,
끼이다,틈에,동사,
끼치다,소름이,동사,
끼치다,걱정을,동사,
나뉘다,빵이,동사,
나란히,나란히 걷다,부사,
나르다,이삿짐을,동사,
나름,하기 나름,의존명사,
나무라다,실수를,동사,
나물,을 다듬다,명사,
나뭇가지,를 꺾다,명사,
나뭇잎,을 따다,명사,
나비,곤충,명사,
나빠지다,건강이,동사,
나서다,거리에,동사,
나아가다,거리로,동사,
나아지다,건강이,동사,
나이프,로 썰다,명사,
나타내다,모습을,동사,
낙엽,을 태우다,명사,
난로,를 피우다,명사,
난리,를 피하다,명사,
난방,냉방,명사,
난처하다,입장이,형용사,
날개,를 펴다,명사,
날리다,눈발이,동사,
날리다,깃발을,동사,
날아가다,새가,동사,
날아오다,새가,동사,
날카롭다,바늘이,형용사,
낡다,옷이,형용사,
남,남자,명사,
남,남쪽,명사,
남매,를 두다,명사,
남미,에 살다,명사,
남부,남부 지방,명사,
남북,을 잇다,명사,
낭비,를 막다,명사,
낮추다,온도를,동사,
낯설다,얼굴이,형용사,
낳다,아기를,동사,
내,기간 내,의존명사,
내내,일 년 내내,부사,
내놓다,밖으로,동사,
내다보다,창밖을,동사,
내달,내달 중순,명사,
내려놓다,책을,동사,
내려다보다,아래를,동사,
내려앉다,나비가,동사,
내밀다,손을,동사,
내버리다,쓰레기를,동사,
내보내다,밖으로,동사,
내부,내부 수리,명사,
내성적,내성적 성격,관형사·명사,
내세우다,무대에,동사,
내외,건물 내외,명사,
내주다,거스름돈을,동사,
내쫓다,밖으로,동사,
내후년,까지 지속되다,명사,
낼모레,내일모레,부사/명사,
냉동,을 시키다,명사,
냉방,을 하다,명사,
냉수,를 마시다,명사,
냉정하다,성격이,형용사,
너그럽다,마음이,형용사,
너머,산 너머,명사,
너무나,너무나 좋다,부사,
넉넉하다,시간이,형용사,
널다,빨래를,동사,
널리,널리 알려지다,부사,
넓어지다,폭이,동사,
넓이,를 재다,명사,
넓히다,길을,동사,
넘겨주다,물건을,동사,
넘기다,해를,동사,
넘어가다,막대기가,동사,
넘어뜨리다,나무를,동사,
넘어서다,산을,동사,
넘어오다,나무가,동사,
넘치다,강물이,동사,
네모,를 그리다,명사,
네티즌,으로 활동하다,명사,
녀석,나쁜 녀석,의존명사,
년대,이천 년대,의존명사,
년도,이천 년도,의존명사,
노동,노동 시간,명사,
노동자,로 일하다,명사,
노랑,색,명사,
노려보다,상대를,동사,
노선,지하철 노선,명사,
노선도,버스 노선도,명사,
노약자,를 보호하다,명사,
노트북,이 고장나다,명사,
녹다,얼음이,동사,
녹음,을 듣다,명사,
녹음기,로 녹음하다,명사,
녹이다,얼음을,동사,
녹화,방송 녹화,명사,
논리,에 맞다,명사,
논리적,논리적 사고,관형사·명사,
논의,를 거치다,명사,
논쟁,을 벌이다,명사,
놀랍다,위력이,형용사,
놀리다,친구를,동사,
놀리다,신나게,동사,
놀이공원,에 가다,명사,
놀이터,에서 놀다,명사,
농민,이 경작하다,명사,
농부,가 씨를 뿌리다,명사,
농사,를 짓다,명사,
농사일,을 돕다,명사,
농산물,을 판매하다,명사,
농업,에 종사하다,명사,
농촌,에서 농사를 짓다,명사,
높아지다,파도가,동사,
높이다,건물을,동사,
높임말,을 쓰다,명사,
놓아두다,책상 위에,동사,
놓이다,마음이,동사,
놓치다,손을,동사,
놔두다,탁자 위에,동사,
뇌,뇌 세포,명사,
누님,둘째 누님,명사,
눈가,에 바르다,명사,
눈감다,할아버지께서,동사,
눈길,이 가다,명사,
눈동자,가 크다,명사,
눈뜨다,아침에,동사,
눈병,에 걸리다,명사,
눈부시다,조명이,형용사,
눈빛,따뜻한 눈빛,명사,
눈사람,을 만들다,명사,
눈싸움,겨울,명사,
눈썹,을 그리다,명사,
눈앞,에 보이다,명사,
눈치,가 없다,명사,
눕히다,침대에,동사,
느긋하다,마음이,형용사,
느끼하다,튀김이,형용사,
늘리다,규모를,동사,
늘어나다,사람이,동사,
늘어놓다,변명을,동사,
늘어서다,차가,동사,
늘이다,고무줄을,동사,
늦가을,늦가을의 날씨,명사,
늦겨울,이 지나다,명사,
늦봄,이 지나다,명사,
늦어지다,일이,동사,
늦여름,이 지나다,명사,
늦잠,을 자다,명사,
늦추다,시기를,동사,
님,홍길동 님,의존명사,
-님,선생님,접사,
다가가다,문 쪽으로,동사,
다가서다,옆으로 바짝,동사,
다가오다,우리 쪽으로,동사,
다녀가다,집에,동사,
다듬다,배추를,동사,
다루다,업무를,동사,
다름없다,전과,형용사,
다리다,옷을,동사,
다리미,로 옷을 다리다,명사,
다만,다만 ~뿐이다,부사,
다물다,입을,동사,
다방,에서 만나다,명사,
다소,다소 빠르다,부사/명사,
다수,가 참여하다,명사,
다운로드,를 받다,명사,
다정,을 보이다,명사,
다지다,마늘을,동사,
다짐,을 받다,명사,
다투다,아이들이,동사,
다행,으로 생각하다,명사,
다행스럽다,다행스럽게 생각하다,형용사,
다행히,다행히 찾다,부사,
단,단 하루,관형사,
단계,마무리 단계,명사,
단골,단골 손님,명사,
단기,단기 교육,명사,
단단하다,뼈가,형용사,
단독,으로 만나다,명사,
단맛,을 느끼다,명사,
단발머리,로 자르다,명사,
단속,을 피하다,명사,
단순히,단순히 생각하다,부사,
단위,화폐 단위,명사,
단점,을 극복하다,명사,
단정하다,옷차림이,형용사,
단지,단지 ~만으로,부사,
단지,를 조성하다,명사,
단체,에 가입하다,명사,
닫히다,창문이,동사,
달다,단추를,동사,
달다,달라고 하다,동사,
달라지다,장소가,동사,
달래다,아이를,동사,
달러,로 바꾸다,의존명사/명사,
달려가다,빠르게 달려가다,동사,
달려들다,버스로,동사,
달려오다,먼 길을,동사,
달리,달리 보이다,부사,
달리다,단추가,동사,
달빛,이 비치다,명사,
달성,목표 달성,명사,
달아나다,범인이,동사,
달콤하다,케이크가,형용사,
달하다,한계에,동사,
닳다,신발이,동사,
담,을 쌓다,명사,
담,담 날,명사,
담그다,물에,동사,
담기다,음식이 그릇에,동사,
담다,쌀을,동사,
담당,담당 부서,명사,
담당자,가 처리하다,명사,
담백하다,맛이,형용사,
담요,를 덮다,명사,
담임,을 맡다,명사,
답변,을 듣다,명사,
닷새,가 걸리다,명사,
-당,시간당,접사,
당근,을 먹다,명사,
당기다,의자를,동사,
당당하다,태도가,형용사,
당분간,당분간 쉬다,명사/부사,
당시,그 당시,명사,
당신,인칭 대명사,대명사,
당연하다,결과가,형용사,
당연히,당연히 다르다,부사,
당일,로 다녀오다,명사,
당장,지금 당장,명사,
당첨,복권 당첨,명사,
당하다,사기꾼에게,동사,
당황,을 하다,명사,
닿다,손에,동사,
대,가 굵다,명사/의존명사,
대-,대가족,접사,
대가,를 지불하다(물건),명사,
대강,대강 정리하다,명사/부사,
대개,대개의 경우,명사/부사,
대규모,대규모 행사,명사,
대기,가 오염되다,명사,
대기,를 시키다,명사,
대기업,에 취직하다,명사,
대낮,처럼 밝다,명사,
대다,열차 시간에,동사,
대다수,가 찬성하다,명사,
대단하다,실력이,형용사,
대단히,대단히 좋다,부사,
대도시,에 살다,명사,
대략,대략 설명하다,명사/부사,
대량,으로 생산하다,명사,
대로,로 나서다,명사,
대리,로 참석하다,명사,
대립,이 심하다,명사,
대문,을 열다,명사,
대비,색채 대비,명사,
대비,노후 대비,명사,
대사,직업,명사,
대사,를 외우다,명사,
대상,연구 대상,명사,
대상자,합격 대상자,명사,
대신,나 대신 너,명사,
대여섯,대여섯 살,수사·관형사,
대응,법적 대응,명사,
대접,손님 대접,명사,
대조,지문 대조,명사,
대중,과 소통하다,명사,
대중가요,를 부르다,명사,
대중교통,으로 가다,명사,
대중문화,가 발전하다,명사,
대책,을 마련하다,명사,
대처,대처 방안,명사,
대청소,집안 대청소,명사,
대체,대체 방안,명사,
대체로,대체로 그러하다,부사,
대출,도서 대출,명사,
대충,대충 읽다,부사,
대통령,을 뽑다,명사,
대표,로 꼽히다,명사,
대표적,대표적 작품,관형사·명사,
대하다,얼굴을,동사,
대한민국,대한민국 국민,명사,
대형,대형 냉장고,명사,
댐,을 건설하다,명사,
더구나,더구나 덥기까지 하다,부사,
더러워지다,옷이,동사,
더럽히다,옷을,동사,
더불다,더불어 살다,동사,
더욱더,더욱더 높아지다,부사,
더욱이,더욱이 바람까지 불다,부사,
더위,를 피하다,명사,
더하다,숫자를,형용사/동사,
덕,이 높다,명사,
덕택,부모님 덕택,명사,
덜,덜 익다,부사,
덜다,밥을,동사,
덧붙이다,벽지를,동사,
덩어리,가 생기다,명사,
덮다,이불을,동사,
덮이다,뚜껑이,동사,
데,갈 데(장소),의존명사,
데다,불에,동사,
데리다,데리고 가다,동사,
데우다,찌개를,동사,
데치다,채소를,동사,
도,행정 구역,명사,
도구,청소 도구,명사,
도난,을 당하다,명사,
도대체,도대체 얼마 만이니?,부사,
도둑,을 잡다,명사,
도로,도로 오다,부사,
도리어,도리어 화를 내다,부사,
도마,에 놓고 썰다,명사,
도망,을 다니다,명사,
도망가다,도둑이,동사,
도망치다,감옥에서,동사,
도무지,도무지 모르다,부사,
도서,도서 대출,명사,
도시락,을 싸다,명사,
도심,에 위치하다,명사,
도입,기술 도입,명사,
도자기,를 빚다,명사,
도장,을 찍다,명사,
도저히,도저히 안 되다,부사,
도전,을 계속하다,명사,
도중,에 끼어들다,명사,
독,이 퍼지다(뱀),명사,
독감,에 걸리다,명사,
독립,독립 선언,명사,
독신자,로 살다,명사,
독일어,를 가르치다,명사,
독자,독자와 작가,명사,
독특하다,취향이,형용사,
독하다,냄새가,형용사,
돌,을 맞다,명사/의존명사,
돌려받다,책을,동사,
돌려보내다,물건을,동사,
돌멩이,를 던지다,명사,
돌보다,아이를,동사,
돌아다니다,거리를,동사,
돌아보다,뒤를,동사,
돌아서다,마음이,동사,
동,동쪽,명사,
동,행정 구역,명사,
동그라미,를 그리다,명사,
동그랗다,얼굴이,형용사,
동기,대학 동기,명사,
동기,를 유발하다,명사,
동남아,지역,명사,
동료,직장 동료,명사,
동부,동부 유럽,명사,
동서남북,으로 찾다,명사,
동아리,에 가입하다,명사,
동양,동양 사상,명사,
동양인,을 만나다,명사,
동영상,을 보다,명사,
동요,를 부르다,명사,
동의,를 구하다,명사,
동일,동일 조건,명사,
동작,이 느리다,명사,
동창,을 만나다,명사,
동창회,초등학교 동창회,명사,
동포,재미 동포,명사,
동호회,에 가입하다,명사,
동화,를 읽다,명사,
동화책,을 읽다,명사,
되게,되게 크다,부사,
되도록,되도록 빨리,부사,
되돌리다,시간을,동사,
되돌아가다,집으로,동사,
되돌아오다,편지가,동사,
되살리다,생명을,동사,
되살아나다,입맛이,동사,
되찾다,기억을,동사,
되풀이,가 되다,명사,
두께,가 얇다,명사,
두뇌,두뇌 발달,명사,
두드러지다,이마가,동사,
두드리다,문을,동사,
두려움,을 극복하다,명사,
두려워하다,미래를,동사,
두렵다,후환이,형용사,
두르다,목도리를,동사,
두리번거리다,주위를,동사,
두어,두어 마리,관형사,
두통약,을 복용하다,명사,
둘러보다,주위를,동사,
둘러싸다,포장지를,동사,
둘러싸이다,포장지에,동사,
둘레,를 재다,명사,
둥글다,지구가,형용사,
둥지,를 틀다,명사,
뒤늦다,뒤늦게 깨닫다,형용사,
뒤따르다,뒤따라 걷다,동사,
뒤떨어지다,대열에서 ,동사,
뒤지다,십 미터쯤,동사,
뒤지다,가방을,동사,
뒤집다,옷을,동사,
뒤편,에 놓다,명사,
뒷골목,으로 다니다,명사,
뒷모습,을 보이다,명사,
뒷문,이 열리다,명사,
뒷산,에 오르다,명사,
드나들다,차량이,동사,
드라이,가 잘 되다(헤어),명사,
드라이브,를 나가다,명사,
드라이어,로 머리를 말리다,명사,
드라이클리닝,을 맡기다,명사,
드러나다,사실이,동사,
드러내다,몸매를,동사,
드레스,를 입다,명사,
드물다,사람이,형용사,
든든하다,마음이,형용사,
듣기,듣기 평가,명사,
들려오다,소식이,동사,
들려주다,음악을,동사,
들리다,감기에,동사,
들리다,짐이,동사,
들어서다,집에,동사,
들어주다,부탁을,동사,
들여다보다,방 안을,동사,
들이다,손님을,동사,
들키다,거짓말을,동사,
등,일 등,의존명사/명사,
등,"서울, 부산 등",의존명사,
등기,를 이전하다,명사,
등록,신입생 등록,명사,
등록금,을 내다,명사,
등록증,을 발급받다,명사,
등산복,을 입다,명사,
등장,퇴장,명사,
디자이너,패션 디자이너,명사,
디지털,디지털 방송,명사,
따님,둘째 따님,명사,
따다,사과를,동사,
따라가다,친구를,동사,
따라다니다,졸졸 따라다니다,동사,
따라서,−,부사,
따라오다,뒤를,동사,
따로따로,따로따로 움직이다,부사,
따르다,뒤를,동사,
따르다,물을,동사,
따르릉,따르릉 울리다,부사,
따지다,이유를,동사,
딱,딱 알맞다,부사,
딱딱하다,의자가,형용사,
딴,딴 생각,관형사,
땅바닥,에 놓다,명사,
땅속,에 묻다,명사,
땅콩,을 까먹다,명사,
때,를 밀다,명사,
때때로,때때로 변하다,부사,
때로,때로는 느끼다,부사,
때리다,종아리를,동사,
떠나가다,고향을,동사,
떠나오다,고향을,동사,
떠오르다,태양이,동사,
떠올리다,추억을,동사,
떨다,무서움에,동사,
떨리다,온몸이,동사,
떨어뜨리다,바닥에,동사,
떼,를 지어 다니다,명사,
떼다,스티커를,동사,
또다시,또다시 반복하다,부사,
또한,나 또한,부사,
똑똑히,똑똑히 기억하다,부사,
똥,을 싸다,명사,
뚜껑,을 닫다,명사,
뚜렷하다,의식이,형용사,
뚫다,구멍을,동사,
뚫리다,구멍이,동사,
뛰다,빨리 뛰다,동사,
뛰어나다,솜씨가,형용사,
뛰어나오다,집 밖으로,동사,
뛰어내리다,아래로,동사,
뛰어넘다,담을,동사,
뛰어놀다,운동장에서,동사,
뛰어다니다,집안을,동사,
뛰어들다,강물에,동사,
뜨다,달이,동사,
뜨다,물을,동사,
뜯다,편지를,동사,
뜰,을 거닐다,명사,
뜻대로,뜻대로 되다,부사,
뜻밖,뜻밖의 사실,명사,
뜻밖에,뜻밖에 나타나다,부사,
띄다,눈에,동사,
띠,를 매다,명사,
띠,돼지띠,명사,
띠다,허리띠를,동사,
량,작업량,명사,
레몬,과일,명사,
렌즈,를 끼다,명사,
렌터카,를 빌리다,명사,
-력,경제력,접사,
로그인,을 하다,명사,
로봇,로봇 장난감,명사,
-료,통화료,접사,
-률,출생률,접사,
리듬,에 맞추다,명사,
리모컨,으로 켜다,명사,
리본,으로 묶다,명사,
리터,일 리터,의존명사,
마구,마구 때리다,부사,
마냥,마냥 기다리다,부사,
마늘,을 까다,명사,
마디,가 굵다,명사,
마땅하다,상대가 ,형용사,
마땅히,마땅히 해야 하다,부사,
마라톤,을 완주하다,명사,
마련,학비 마련,명사/의존명사,
마루,에 앉다,명사,
마무리,를 짓다,명사,
마사지,를 받다,명사,
마약,에 중독되다,명사,
마우스,를 누르다,명사,
마음가짐,을 가지다,명사,
마음껏,마음껏 쓰다,부사,
마음대로,마음대로 되다,부사,
마음먹다,굳게 마음먹다,동사,
마음속,으로 다짐하다,명사,
마음씨,가 곱다,명사,
마이크,를 잡다,명사,
마주,마주 서다,부사,
마주치다,손바닥을,동사,
마찬가지,예전과 마찬가지이다,명사,
마찰,이 생기다,명사,
마치,마치 천사 같다,부사,
마침,마침 잘 왔다,부사,
마침내,마침내 해내다 ,부사,
막,막 출발하다,부사,
막,막 쓰다,부사,
막내,로 태어나다,명사,
막다,귀를,동사,
막대기,로 치다,명사,
막상,막상 보니까,부사,
막연하다,앞날이,형용사,
막차,를 타다,명사,
만,만 주,명사/관형사,
만남,을 갖다,명사,
만만하다,상대가,형용사,
만원,을 이루다,명사,
만점,을 받다,명사,
만족,을 느끼다,명사,
만족감,이 들다,명사,
만족스럽다,결과가,형용사,
만화책,을 보다,명사,
많아지다,나이가,동사,
말기,임신 말기,명사,
말끔히,말끔히 닦다,부사,
말다,신문을,동사,
말다,국에 밥을,동사,
말다툼,이 생기다,명사,
말리다,싸움을,동사,
말리다,빨래를,동사,
말없이,말없이 사라지다,부사,
말투,가 거칠다,명사,
말하기,말하기 평가,명사,
맘,이 좋다,명사,
맘껏,맘껏 놀다,부사,
맘대로,맘대로 고르다,부사,
망가지다,자전거가,동사,
망설이다,잠시 망설이다,동사,
망치다,일을,동사,
망하다,나라가,동사,
맞다,손님을,동사,
맞다,매를,동사,
맞벌이,맞벌이 부부,명사,
맞서다,적과,동사,
맞은편,에 앉다,명사,
맞이하다,새해를,동사,
맞춤법,에 맞다,명사,
맞히다,정답을,동사,
맡기다,수리를,동사,
맡다,업무를,동사,
맡다,냄새를,동사,
매,를 맞다,명사,
매달다,문에,동사,
매달리다,철봉에 ,동사,
매력,을 느끼다,명사,
매번,매번 찾다,명사/부사,
매운맛,이 나다,명사,
매운탕,을 먹다,명사,
매장,을 열다,명사,
매점,을 운영하다,명사,
매진,이 되다,명사,
매체,대중 매체,명사,
맨,맨 꼭대기,관형사,
맨발,로 걷다,명사,
맺다,빗방울이,동사,
머리칼,을 자르다,명사,
머릿속,에 남아 있다,명사,
머무르다,호텔에서,동사,
머물다,휴게소에,동사,
머뭇거리다,말을,동사,
먹고살다,겨우 먹고 살다,동사,
먹이,를 주다,명사,
먹이다,밥을,동사,
먹히다,양이 늑대에게,동사,
먼지,를 닦다,명사,
멀미,가 나다,명사,
멀어지다,친구와,동사,
멀쩡하다,팔다리가,형용사,
멋대로,멋대로 살다,부사,
멋지다,경치가,형용사,
멍,이 들다,명사,
멍멍,멍멍 짖다,부사,
멎다,비바람이,동사,
메뉴판,에서 고르다,명사,
메달,을 따다,명사,
메모지,에 쓰다,명사,
메우다,구멍을,동사,
멜로디,가 아름답다,명사,
며느리,를 맞다,명사,
면,벽의 면,명사,
면담,을 요청하다,명사,
면도,를 하다,명사,
면적,이 넓다,명사,
면접,을 요구하다,명사,
면접관,이 질문하다,명사,
면하다,책임을,동사,
면허,를 따다,명사,
면허증,을 따다,명사,
멸치,를 볶다,명사,
명,작품명,명사,
명단,합격자 명단,명사,
명령,을 내리다,명사,
명예,를 지키다,명사,
명함,을 교환하다,명사,
명확하다,근거가,형용사,
몇몇,몇몇 사람,관형사/수사,
모,김 모 씨,대명사/관형사,
모금,모금 운동,명사,
모니터,를 보다,명사,
모델,을 개발하다,명사,
모래,모래 사막,명사,
모범,이 되다,명사,
모여들다,구름처럼,동사,
모자,가 닮다,명사,
모집,학생 모집,명사,
모처럼,모처럼 웃다,부사,
모험,을 즐기다,명사,
목,목요일,명사,
목구멍,이 아프다,명사,
목록,을 작성하다,명사,
목마르다,덥고 목마르다,형용사,
목사,가 설교하다,명사,
목숨,을 지키다 ,명사,
목적지,에 도착하다,명사,
목표,를 세우다,명사,
몫,을 챙기다,명사,
몰다,구석으로,동사,
몰라보다,몰라보게 변하다,동사,
몰래,몰래 도망가다,부사,
몰려들다,사람들이,동사,
몰려오다,피서객들이,동사,
몰리다,구석으로,동사,
몸매,가 좋다,명사,
몸무게,를 재다,명사,
몸살,이 나다,명사,
몸속,몸속의 피,명사,
몸짓,을 따라하다,명사,
몸통,이 크다,명사,
몹시,몹시 춥다,부사,
못,을 박다,명사,
못나다,못난 얼굴,형용사,
못되다,성격이,형용사,
못지않다,전문가 못지 않다,형용사,
몽땅,몽땅 쓰다,부사,
묘사,상황 묘사,명사,
무-,무감각,접사,
무관심,이 지나치다,명사,
무관하다,사건과,형용사,
무기,를 소지하다,명사,
무너지다,건물이,동사,
무늬,를 이루다,명사,
무대,로 나가다,명사,
무더위,가 꺾이다,명사,
무덤,을 파다,명사,
무덥다,날씨가,형용사,
무려,무려 배이다,부사,
무렵,저녁 무렵,의존명사,
무리,가 되다,명사,
무사히,무사히 돌아오다,부사,
무서워하다,사람을,동사,
무시,를 당하다,명사,
무역,무역 회사,명사,
무용,을 배우다,명사,
무의미,유의미,명사,
무조건,무조건 화를 내다,명사/부사,
무지개,가 뜨다,명사,
무책임,을 비난하다,명사,
묵다,호텔에서,동사,
묵묵히,묵묵히 일하다,부사,
묶다,끈을,동사,
묶이다,끈이,동사,
-문,기행문,접사,
문구점,에 가다,명사,
문득,문득 떠오르다,부사,
문명,고대 문명,명사,
문방구,에 가다,명사,
문법,을 배우다,명사,
문병,을 가다,명사,
문서,를 위조하다,명사,
문의,문의 전화,명사,
문자,문자 메시지,명사,
문장,을 쓰다,명사,
문제점,을 해결하다,명사,
문학,을 창작하다,명사,
문화재,를 보호하다,명사,
문화적,문화적 차이,관형사·명사,
묻다,때가,동사,
묻다,시체를,동사,
묻히다,손에 물을,동사,
묻히다,땅에,동사,
-물,농산물,접사,
물가,에 앉다,명사,
물가,가 비싸다,명사,
물감,으로 색칠하다,명사,
물결,이 잔잔하다,명사,
물기,가 마르다,명사,
물다,개가,동사,
물들다,단풍이,동사,
물러나다,뒤로,동사,
물러서다,뒤로,동사,
물리다,개에,동사,
물소리,가 나다,명사,
물속,에서 헤엄치다,명사,
물약,을 마시다,명사,
물음,에 답하다,명사,
물질,을 추구하다,명사,
물질적,물질적 보상,관형사·명사,
뭉치다,눈을,동사,
뭘,"뭘, 당연히 와야지",감탄사,
뮤지컬,을 보다,명사,
미국인,을 만나다,명사,
미끄럽다,길이,형용사,
미니,미니 자동차,명사,
미디어,영상 미디어,명사,
미련,을 버리다,명사,
미루다,내일로,동사,
미만,세 미만,명사,
미성년자,미성년자 관람 불가,명사,
미소,를 짓다,명사,
미술,을 배우다,명사,
미용사,가 되다,명사,
미움,이 쌓이다,명사,
미인,미인 대회,명사,
미장원,에서 머리를 하다,명사,
미지근하다,국물이,형용사,
미처,미처 못하다,부사,
미치다,정신이,동사,
미치다,영향을,동사,
미팅,을 하다,명사,
미혼,으로 지내다,명사,
민속놀이,를 하다,명사,
민족,단일 민족,명사,
민주주의,를 실현하다,명사,
믿음,이 생기다,명사,
밀리다,차가,동사,
밀리다,사람들에게,동사,
밀리미터,밀리미터,의존명사,
밉다,태도가,형용사,
및,설계 및 시공,부사,
밑바닥,이 드러나다,명사,
밑줄,을 치다,명사,
바,느낀,의존명사,
바가지,에 담다,명사,
바구니,에 담다,명사,
바늘,로 꿰매다,명사,
바닷물,이 출렁이다,명사,
바둑,을 두다,명사,
바람,간절한 바람,명사,
바람직하다,자세가,형용사,
바래다주다,집에,동사,
바로잡다,위치를,동사,
바르다,예의가,형용사,
바보,가 되다,명사,
바싹,바싹 마르다,부사,
바위,에 걸터앉다,명사,
바치다,제물을,동사,
바퀴,가 돌다,명사/의존명사,
바탕,을 이루다,명사,
박,박 일,의존명사,
박다,못을,동사,
박사,박사 학위,명사,
박스,를 열다,명사,
박히다,벽에 못이,동사,
반값,에 팔다,명사,
반기다,친구를,동사,
반납,반납 날짜,명사,
반달,이 뜨다,명사,
반대말,을 공부하다,명사,
반대쪽,으로 향하다,명사,
반말,을 하다,명사,
반면,반면에,명사,
반발,을 사다,명사,
반복,반복 연습,명사,
반성,자기 반성,명사,
반영,이 되다,명사,
반응,을 보이다,명사,
반장,을 뽑다,명사,
반죽,을 만들다,명사,
반짝거리다,보석이,동사,
반짝반짝,반짝반짝 빛나다,부사,
반짝이다,눈빛이,동사,
반창고,가 떨어지다,명사,
반팔,을 입다,명사,
반품,을 요구하다,명사,
반하다,첫눈에,동사,
받아들이다,기술을,동사,
받침,냄비 받침,명사,
발걸음,이 느리다,명사,
발견,새로운 발견,명사,
발급,카드 발급,명사,
발길,을 돌리다,명사,
발꿈치,를 들다,명사,
발끝,으로 서다,명사,
발달,이 빠르다,명사,
발등,을 다치다,명사,
발명,문자의 발명,명사,
발목,을 다치다,명사,
발생,사건 발생,명사,
발음,이 좋다,명사,
발자국,을 남기다,명사,
발전,경제 발전,명사,
발톱,을 깎다,명사,
발표,를 듣다,명사,
발표회,음악 발표회,명사,
발행,잡지 발행,명사,
밝혀내다,원인을,동사,
밝혀지다,빛으로,동사,
밝히다,전등을,동사,
밟다,브레이크를,동사,
밟히다,잔디가,동사,
밤,을 따다,명사,
밤낮,으로 일하다,명사/부사,
밤늦다,밤늦게 귀가하다,형용사,
밤새,밤새 일하다,명사,
밤새다,밤새도록 일하다,동사,
밤새우다,밤새워 일하다,동사,
밤색,밤색 머리카락,명사,
밤중,에 다니다,명사,
밥그릇,을 비우다,명사,
밥맛,이 좋다,명사,
밥솥,에 밥을 하다,명사,
방면,서울 방면,명사,
방바닥,에 눕다,명사,
방송사,에 근무하다,명사,
방식,생활 방식,명사,
방안,해결 방안,명사,
방울,이 맺히다,명사,
방지,사고 방지,명사,
방해,를 받다,명사,
배경,이 좋다,명사,
배고프다,배고프고 목마르다,형용사,
배구,배구 선수,명사,
배꼽,을 잡다,명사,
배낭,을 메다,명사,
배낭여행,을 떠나다,명사,
배다,냄새가,동사,
배려,세심한 배려,명사,
배부르다,배부르게 먹다,형용사,
배송,이 빠르다,명사,
배우자,를 만나다,명사,
배웅,을 나가다,명사,
배치,자리 배치,명사,
배터리,를 충전하다,명사,
배편,으로 보내다,명사,
백,에 넣다,명사,
뱃속,을 모르다,명사,
뱉다,침을,동사,
버섯,을 재배하다,명사,
버터,를 바르다,명사,
버튼,을 누르다,명사,
버티다,오기로,동사,
번갈다,번갈아 입다,동사,
번개,를 맞다,명사,
번거롭다,절차가,형용사,
번역,을 하다,명사,
번지,주소,명사,
번호표,를 받다,명사,
번화하다,거리가,형용사,
벌,에 쏘이다,명사,
벌,을 받다,명사,
벌금,을 부과하다,명사,
벌떡,벌떡 일어나다,부사,
벌레,를 잡다,명사,
벌리다,간격을,동사,
벌어지다,틈이,동사,
벌어지다,소동이,동사,
벌이다,사업을,동사,
범위,가 넓다,명사,
범인,을 체포하다,명사,
범죄,를 저지르다,명사,
법,을 지키다,명사/의존명사,
-법,교수법,접사,
법률,을 위반하다,명사,
법원,에 가다,명사,
법적,조치,관형사·명사,
법칙,을 지키다,명사,
벗기다,옷을,동사,
벗어나다,시내를,동사,
베개,를 베다,명사,
베란다,로 나가다,명사,
베풀다,연회를,동사,
벤치,에 앉다,명사,
벨,을 누르다,명사,
벨트,를 매다,명사,
벼,를 베다,명사,
벽시계,를 걸다,명사,
벽지,를 바르다,명사,
변경,계획 변경,명사,
변덕스럽다,성격이,형용사,
변동,이 심하다,명사,
변명,을 늘어놓다,명사,
변비,가 심하다,명사,
변화,를 겪다,명사,
별,별 볼 일,관형사,
-별,학년별,접사,
별다르다,별다른 방법,형용사,
별도,로 마련하다,명사,
별말씀,이 없으시다,명사,
별명,을 짓다,명사,
별일,별일 없다,명사,
병들다,늙고 병들다,동사,
병실,에 문병을 가다,명사,
보고,를 받다,명사,
보고서,를 작성하다,명사,
보관,냉장 보관,명사,
보급,기술 보급,명사,
보기,를 보이다,명사,
보너스,를 받다,명사,
보도,신문 보도,명사,
보람,을 느끼다,명사,
보름,정월 보름,명사,
보름달,이 뜨다,명사,
보리,를 재배하다,명사,
보리차,를 마시다,명사,
보물,을 찾다,명사,
보살피다,아이들을,동사,
보상,을 받다,명사,
보석,이 반짝이다,명사,
보수,를 받다,명사,
보안,을 유지하다,명사,
보완,문제점 보완,명사,
보장,을 받다,명사,
보전,생태계 보전,명사,
보조,를 받다,명사,
보존,보존 상태,명사,
보충,보충 수업,명사,
보행자,보행자 도로,명사,
보험,에 가입하다,명사,
보호,를 받다,명사,
복,을 받다,명사,
복도,로 나가다,명사,
복사,문서 복사,명사,
복사기,로 문서를 복사하다,명사,
복수,를 다짐하다,명사,
복숭아,를 먹다,명사,
복용,약물 복용,명사,
복통,으로 입원하다,명사,
볶음,볶음 멸치,명사,
본능,에 따르다,명사,
본래,부터 다르다,명사/부사,
본부,에서 일하다,명사,
본인,본인 명의,명사/대명사,
본질,을 파악하다,명사,
볼,이 통통하다,명사,
볼거리,가 많다,명사,
볼링,을 치다,명사,
볼일,이 생기다,명사,
봉사,봉사 활동,명사,
봉지,에 넣다,명사,
뵈다,어른을,동사,
부,각 부의 책임자,명사/의존명사,
부,를 누리다,명사,
부-,부정확,접사,
부근,학교 부근,명사,
부끄러움,을 타다,명사,
부끄러워하다,아이가,동사,
부담,을 하다,명사,
부담스럽다,호의가,형용사,
부대,육군 부대,명사,
부동산,에 투자하다,명사,
부딪치다,손바닥을,동사,
부딪히다,차에,동사,
부러워하다,성공을,동사,
부러지다,뼈가,동사,
부리다,멋을,동사,
부모,를 공경하다,명사,
부문,경제 부문,명사,
부분적,부분적 차이,관형사·명사,
부상,을 당하다,명사,
부서,를 옮기다,명사,
부서지다,문이,동사,
부수다,유리창을,동사,
부위,상처 부위,명사,
부인,중년 부인,명사,
부자,가 닮다,명사,
부작용,이 생기다,명사,
부잣집,으리으리한 부잣집,명사,
부정,을 저지르다,명사,
부정,긍정,명사,
부정적,부정적 태도,관형사·명사,
부정확,발음의 부정확,명사,
부족,을 지배하다,명사,
부주의,운전 부주의,명사,
부지런히,부지런히 일하다,부사,
부채,를 부치다,명사,
부처,를 따르다,명사,
부츠,를 신다,명사,
부친,모친,명사,
부품,을 생산하다,명사,
북,으로 향하다,명사,
북미,북미 지역,명사,
북부,북부 지방,명사,
분노,가 폭발하다,명사,
분단,국토 분단,명사,
분량,을 조절하다,명사,
분류,분류 기준,명사,
분리,쓰레기 분리 수거,명사,
분명,분명 맞다,부사,
분명히,분명히 들리다,부사,
분석,원인 분석,명사,
분수,를 모르다,명사,
분수,를 내뿜다,명사,
분실,분실 사고,명사,
분실물,을 찾다,명사,
분야,경제 분야,명사,
분포,인구의 분포,명사,
분필,로 쓰다,명사,
불-,불가능,접사,
불가,청소년 입장 불가,명사,
불가능,이 없다,명사,
불가피하다,선택이,형용사,
불교,를 믿다,명사,
불구하다,그럼에도 불구하고,동사,
불규칙,규칙,명사,
불균형,이 심해지다,명사,
불꽃,이 일어나다,명사,
불러일으키다,관심을,동사,
불리,유리,명사,
불리다,물에,동사,
불만,을 품다,명사,
불만족,을 나타내다,명사,
불만족스럽다,표정이,형용사,
불법,불법 주차,명사,
불빛,이 비치다,명사,
불어,로 말하다,명사,
불어오다,바람이,동사,
불완전,완전,명사,
불이익,을 당하다,명사,
불충분,충분,명사,
불친절,친절,명사,
불쾌,를 느끼다,명사,
불평,을 늘어놓다,명사,
불평등,을 낳다,명사,
불필요,필요,명사,
불행,을 느끼다,명사,
불확실,확실,명사,
붐비다,사람들로,동사,
붓다,얼굴이,동사,
붓다,물을,동사,
붙들다,팔을,동사,
붙잡다,치맛자락을,동사,
붙잡히다,범인이,동사,
뷔페,에서 밥을 먹다,명사,
비-,비공식,접사,
-비,휴가비,접사,
비결,을 공개하다,명사,
비교적,비교적 가깝다,부사/관형사·명사,
비극,이 일어나다,명사,
비기다,동점으로,동사,
비난,을 받다,명사,
비닐,로 싸다,명사,
비로소,비로소 깨닫다,부사,
비록,비록 가난하지만,부사,
비롯되다,경험에서,동사,
비롯하다,비롯한 일,동사,
비만,을 치료하다,명사,
비명,을 지르다,명사,
비밀번호,를 누르다,명사,
비바람,이 치다,명사,
비법,을 알려 주다,명사,
비비다,눈을,동사,
비상,비상 대책,명사,
비상구,로 대피하다,명사,
비용,이 들다,명사,
비우다,그릇을,동사,
비웃다,남의 의견을,동사,
비유,를 들다,명사,
비율,이 낮다,명사,
비자,를 신청하다,명사,
비중,이 높다,명사,
비추다,달빛이,동사,
비치다,햇빛이,동사,
비키다,자리를,동사,
비타민,을 섭취하다,명사,
비틀거리다,비틀거리며 걷다,동사,
비판,을 가하다,명사,
비판적,비판적 사고,관형사·명사,
비하다,비할 수 없다,동사,
비행,야간 비행,명사,
비행장,에 착륙하다,명사,
빈자리,에 앉다,명사,
빌다,소원을,동사,
빗,으로 빗다,명사,
빗길,에 미끄러지다,명사,
빗다,머리를,동사,
빗물,이 흐르다,명사,
빗방울,이 떨어지다,명사,
빚,을 갚다,명사,
빚다,도자기를,동사,
빛,이 나다,명사,
빛깔,이 곱다,명사,
빛나다,별빛이,동사,
빠뜨리다,바다에,동사,
빠져나가다,감옥에서,동사,
빠져나오다,몰래 빠져나오다,동사,
빠지다,앞니가,동사,
빠짐없이,빠짐없이 참석하다,부사,
빠트리다,물에,동사,
빨강,으로 칠하다,명사,
빨개지다,얼굴이,동사,
빨다,빨대로,동사,
빼놓다,전구를,동사,
빼앗기다,재산을,동사,
빼앗다,돈을,동사,
뺏다,돈을,동사,
뺨,을 때리다,명사,
뻗다,가지가,동사,
뼈,가 굵다,명사,
뽀뽀,를 하다,명사,
뽑히다,머리카락이,동사,
뿌리,를 자르다,명사,
뿌리다,빗방울이,동사,
뿌리치다,손을,동사,
삐다,발목을,동사,
-사,변호사,접사,
-사,신문사,접사,
-사,요리사,접사,
사건,이 발생하다,명사,
사고방식,이 다르다,명사,
사과,를 하다,명사,
사교적,사교적 성격,관형사·명사,
사기,를 치다,명사,
사나이,씩씩한 사나이,명사,
사내,사내 녀석,명사,
사냥,을 하다,명사,
사들이다,토지를,동사,
사라지다,회사가,동사,
사랑스럽다,아이가,형용사,
사례,를 들다,명사,
사로잡다,마음을,동사,
사립,사립 학교,명사,
사막,사막 지역,명사,
사망,사망 소식,명사,
사무,를 보다,명사,
사무소,를 열다,명사,
사무직,에 종사하다,명사,
사물,을 보다,명사,
사방,을 둘러보다,명사,
사상,사상 최초,명사,
사생활,을 간섭하다,명사,
사설,을 읽다,명사,
사소하다,문제가,형용사,
사업가,로 성공하다,명사,
사업자,사업자 등록,명사,
사연,이 복잡하다,명사,
사용료,휴대폰 사용료,명사,
사용법,을 설명하다,명사,
사용자,를 모집하다,명사,
사우나,를 하다,명사,
사위,를 보다,명사,
사이버,사이버 공간,명사,
사이좋다,사이좋게 지내다,형용사,
사이트,에 접속하다,명사,
사인,을 하다,동사,
사자,동물,명사,
사적,사적 생활,관형사·명사,
사전,을 찾다,명사,
사전,사전 준비,명사,
사정,이 좋다,명사,
사진관,에서 사진을 찍다,명사,
사진첩,에 사진을 끼우다,명사,
사촌,사촌 언니,명사,
사춘기,를 맞다,명사,
사태,를 해결하다,명사,
사투리,로 말하다,명사,
사표,를 내다,명사,
사항,주의 사항,명사,
사회,상류 사회,명사,
사회생활,에 적응하다,명사,
사회자,가 진행하다,명사,
사회적,사회적 문제,관형사·명사,
삭제,파일 삭제,명사,
산길,을 오르다,명사,
산꼭대기,에 오르다,명사,
산불,이 나다,명사,
산속,을 헤매다,명사,
산업,자동차 산업,명사,
살리다,목숨을,동사,
살림,을 차리다,명사,
살아가다,하루하루 살아가다,동사,
살아나다,겨우 살아나다,동사,
살아남다,전쟁에서,동사,
살아오다,간신히 살아오다,동사,
살인,을 저지르다,명사,
살짝,살짝 빠져나가다,부사,
살찌다,몸이,동사,
살펴보다,주위를,동사,
살피다,주위를,동사,
삶,을 누리다,명사,
삶다,국수를,동사,
삼다,며느리로,동사,
삼키다,침을,동사,
상,으로 매기다,명사,
상,을 차리다,명사,
상가,에서 사다,명사,
상관,이 없다,명사,
상관없다,상관없는 문제,형용사,
상관없이,나이에 상관없이,부사,
상금,을 받다,명사,
상담,을 받다,명사,
상담실,고객 상담실,명사,
상담원,으로 일하다,명사,
상당하다,실력이,형용사,
상당히,상당히 잘하다,부사,
상대,를 대하다,명사,
상대방,을 바라보다,명사,
상대적,상대적 평가,관형사·명사,
상대편,을 이해하다,명사,
상류,에서 떠내려오다,명사,
상반기,상반기 소득,명사,
상사,직장 상사,명사,
상상,을 뛰어넘다,명사,
상상력,이 풍부하다,명사,
상승,물가 상승,명사,
상식,에 어긋나다,명사,
상업,에 종사하다,명사,
상영,영화 상영,명사,
상점,을 운영하다,명사,
상징,이 되다,명사,
상쾌하다,마음이,형용사,
상태,를 점검하다,명사,
상하,를 바꾸다,명사,
상하다,음식이,동사,
상황,이 불리하다,명사,
새,하루 새,명사,
새기다,도장을,동사,
새끼,를 낳다,명사,
새다,비가,동사,
새다,날이,동사,
새로이,새로이 시작하다,부사,
새삼,새삼 느끼다,부사,
새엄마,를 맞이하다,명사,
새우,를 먹다,명사,
새우다,밤을,동사,
새집,으로 이사하다,명사,
색다르다,기분이,형용사,
샌들,을 신다,명사,
-생,년생,접사,
-생,실습생,접사,
생겨나다,문제가,동사,
생기,가 넘치다,명사,
생김새,가 예쁘다,명사,
생년월일,을 기록하다,명사,
생략,을 하다,명사,
생머리,를 빗다,명사,
생명,을 건지다,명사,
생방송,으로 방영되다,명사,
생산,대량 생산,명사,
생생하다,기억이,형용사,
생존,을 위협하다,명사,
생활비,를 벌다,명사,
생활용품,을 구입하다,명사,
샴푸,로 머리를 감다,명사,
서,로 이동하다,명사,
서넛,서넛이랑,수사,
서늘하다,밤공기가,형용사,
서럽다,마음이,형용사,
서명,을 받다,명사,
서부,서부 지역,명사,
서서히,서서히 나타나다,부사,
서양인,동양인,명사,
서운하다,마음이,형용사,
서적,을 읽다,명사,
서투르다,영어가,형용사,
서툴다,영어가,형용사,
석유,석유 산업,명사,
섞이다,냄새가,동사,
선,을 긋다,명사,
선거,대통령 선거,명사,
선글라스,를 끼다,명사,
선약,이 있다,명사,
선전,을 보다,명사,
선정,수상자 선정,명사,
선진,선진 국가,명사,
선진국,으로 성장하다,명사,
선호,선호 직업,명사,
설,을 맞이하다,명사,
설득,을 당하다,명사,
설레다,가슴이,동사,
설립,회사 설립,명사,
설마,설마 진심은 아니지?,부사,
설명서,를 읽다,명사,
설문,에 답하다,명사,
설문지,를 작성하다,명사,
설사,가 멈추다,명사,
설정,상황 설정,명사,
설치,인터넷 설치,명사,
섭씨,섭씨 영 도,명사,
-성,인간성,접사,
성공적,성공적 삶,관형사·명사,
성과,를 올리다,명사,
성당,에 다니다,명사,
성립,성립 조건,동사,
성명,을 부르다,명사,
성별,을 구분하다,명사,
성숙,이 늦다,명사,
성실,불성실,명사,
성인,성인 여성,명사,
성장,이 멈추다,명사,
성적표,를 받다,명사,
성질,이 못되다,명사,
세계적,세계적 예술가,관형사·명사,
세계화,세계화 시대,명사,
세금,을 내다,명사,
세기,세기,명사,
세다,수를,동사,
세대,가 다르다,명사,
세대,가 줄다,명사,
세력,을 확장하다,명사,
세련되다,옷차림이,형용사,
세로,가로,명사,
세모,를 만들다,명사,
세미나,를 열다,명사,
세월,이 흐르다,명사,
세일,세일 가격,명사,
세제,로 닦아내다,명사,
세차,자동 세차,명사,
세탁물,을 맡기다,명사,
세트,로 구입하다,명사,
센티,센티,의존명사,
셔츠,를 입다,명사,
소-,소규모,접사,
-소,연구소,접사,
소감,을 말하다,명사,
소개팅,에서 만나다,명사,
소규모,소규모 집단,명사,
소극장,에서 공연하다,명사,
소극적,소극적 성격,관형사,
소금물,에 절이다,명사,
소나기,가 내리다,명사,
소나무,가 무성하다,명사,
소녀,어린 소녀,명사,
소년,소년 시절,명사,
소독,상처 소독,명사,
소독약,을 바르다,명사,
소득,이 많다,명사,
소리치다,크게 소리치다,동사,
소망,을 이루다,명사,
소매,가 길다,명사,
소문,이 돌다,명사,
소문나다,사업가로,동사,
소방관,이 출동하다,명사,
소방서,에 신고하다,명사,
소방차,가 출동하다,명사,
소변,이 마렵다,명사,
소비,가 늘다,명사,
소비자,소비자 물가,명사,
소설가,로 알려지다,명사,
소설책,을 읽다,명사,
소수,에 불과하다,명사,
소스,를 뿌리다,명사,
소시지,를 먹다,명사,
소아과,에서 진찰 받다,명사,
소요,소요 시간,명사,
소용,이 없다,명사,
소용없다,아무 소용없다,형용사,
소원,을 빌다,명사,
소유,개인 소유,명사,
소음,을 줄이다,명사,
소재,소재로 삼다,명사,
소중히,소중히 여기다,부사,
소지품,을 보관하다,명사,
소형,소형 자동차,명사,
소홀하다,일에,형용사,
소화,를 돕다,명사,
속눈썹,이 길다,명사,
속다,거짓말에,동사,
속담,을 인용하다,명사,
속마음,을 털어 놓다,명사,
속상하다,마음이,형용사,
속이다,친구를,동사,
속하다,모임에,동사,
손가방,을 들다,명사,
손길,을 내밀다,명사,
손끝,에 닿다,명사,
손등,으로 닦다,명사,
손목,에 시계를 차다,명사,
손목시계,를 차다,명사,
손발,이 저리다,명사,
손뼉,을 치다,명사,
손쉽다,손쉽게 끝내다,형용사,
손자,를 돌보다,명사,
손잡다,서로 손잡다,동사,
손잡이,를 잡다,명사,
손질,머리 손질,명사,
손톱,을 깎다,명사,
손해,를 입히다,명사,
솔직하다,성격이,형용사,
솔직히,솔직히 말하다,부사,
솜씨,가 좋다,명사,
솟다,물가가,동사,
송별회,를 열다,명사,
송아지,를 키우다,명사,
송이,가 맺히다,명사,
쇠,가 녹슬다,명사,
쇠고기,를 굽다,명사,
쇼,를 보다,명사,
쇼핑몰,을 운영하다,명사,
쇼핑센터,에서 사다,명사,
수,수요일,명사,
수년,이 흐르다,명사,
수다,를 떨다,명사,
수단,이 좋다,명사,
수도,수도를 놓다,명사,
수도,를 정하다,명사,
수도권,에 거주하다,명사,
수도꼭지,를 잠그다,명사,
수돗물,을 마시다,명사,
수동적,수동적 자세,관형사·명사,
수량,이 모자라다,명사,
수리,를 맡기다,명사,
수리비,를 내다,명사,
수만,수만 원,수사·관형사,
수많다,수많은 사람,형용사,
수면,을 방해하다,명사,
수면제,를 먹다,명사,
수명,이 길다,명사,
수백,수백 마리,수사·관형사,
수사,경찰 수가,명사,
수상,으로 뽑히다,명사,
수선,을 맡기다,명사,
수속,을 밟다,명사,
수수께끼,를 풀다,명사,
수수료,를 내다,명사,
수시로,수시로 열다,부사,
수십,수십 개,수사·관형사,
수없이,수없이 많다,부사,
수요,가 늘다,명사,
수용,조건 수용,명사,
수입,이 많다,명사,
수입,수출,명사,
수입품,수출품,명사,
수정,계획 수정,명사,
수준,이 높다,명사,
수집,우표 수집,명사,
수천,수천 명,수사·관형사,
수출,수입,명사,
수표,를 발행하다,명사,
수학,을 가르치다,명사,
수행,업무 수행,명사,
숙녀,로 자라다,명사,
숙박,숙박 시설,명사,
숙박비,를 지불하다,명사,
숙소,에 머물다,명사,
숙이다,고개를,동사,
순간,순간 놀라다,명사,
순간적,순간적 느낌,관형사·명사,
순수하다,마음이,형용사,
순식간,순식간에 사라지다,명사,
순위,를 정하다,명사,
순진하다,어린아이처럼,형용사,
순하다,사람이,형용사,
술병,을 비우다,명사,
술자리,에 모이다,명사,
술잔,을 돌리다,명사,
숨,을 쉬다,명사,
숨기다,물건을,동사,
숨다,산 속으로,동사,
숨소리,가 고르다,명사,
숨지다,사고로,동사,
숲,이 우거지다,명사,
쉬다,목이,동사,
쉿,쉿! 조용히 해 봐,감탄사,
슈퍼,에서 사다,명사,
스님,을 모시다,명사,
-스럽다,자랑스럽다,접사,
스무째,스무째 날,수사·관형사/명사,
스위치,를 켜다,명사,
스치다,옷깃이,동사,
스커트,를 입다,명사,
스케줄,을 짜다,명사,
스타일,머리의,명사,
스타킹,을 신다,명사,
스튜디오,녹음 스튜디오,명사,
슬리퍼,를 신다,명사,
슬쩍,슬쩍 묻다,부사,
습기,를 제거하다,명사,
습도,가 높다,명사,
습하다,공기가,형용사,
승객,을 태우다,명사,
승낙,을 받다,명사,
승리,를 얻다,명사,
승무원,비행기 승무원,명사,
승용차,를 운전하다,명사,
승진,승진 시험,명사,
승차,승차 거부,명사,
승차권,을 끊다,명사,
승패,를 가르다,명사,
시,를 읽다,명사,
시각,일출 시각,명사,
시각,여성의 시각,명사,
시금치,를 무치다,명사,
시기,등록 시기,명사,
시내버스,를 타다,명사,
시달리다,업무에,동사,
시대,조선 시대,명사,
시댁,에 가다,명사,
시도,가 성공하다,명사,
시들다,꽃이,동사,
시디,를 굽다,명사,
시력,이 좋다,명사,
시리즈,로 방영되다,명사,
시멘트,가 굳다,명사,
시부모,에게 효도하다,명사,
시선,이 마주치다,명사,
시설,에 투자하다,명사,
시스템,을 개선하다,명사,
시아버지,를 모시다,명사,
시야,를 가리다,명사,
시외,로 나가다,명사,
시외버스,를 타다,명사,
시인,여류 시인,명사,
시일,이 걸리다,명사,
시장,을 뽑다,명사,
시절,어린 시절,명사,
시점,에 이르다,명사,
시중,시중 가격,명사,
시집,시집 식구,명사,
시집,을 읽다,명사,
시집가다,부잣집에,동사,
시청,텔레비전 시청,명사,
시청률,이 높다,명사,
시청자,에게 전달하다,명사,
시합,에서 이기다,명사,
시행,시행 예정,명사,
시험지,를 채점하다,명사,
식기,를 씻다,명사,
식당가,에서 먹다,명사,
식량,을 구하다,명사,
식료품,을 사다,명사,
식물,을 기르다,명사,
식비,를 내다,명사,
식사량,을 줄이다,명사,
식욕,이 떨어지다,명사,
식용유,에 튀기다,명사,
식중독,에 걸리다,명사,
식품점,에서 사다,명사,
식후,식후 분,명사,
식히다,차를,동사,
신,을 신다,명사,
신,이 나다,명사,
신-,신세계,접사,
신경,을 다치다,명사,
신고,분실물 신고,명사,
신기하다,마술이,형용사,
신나다,나들이에 ,동사,
신념,을 지키다,명사,
신뢰,를 잃다,명사,
신맛,이 나다,명사,
신문사,에 다니다,명사,
신문지,에 싸다,명사,
신부,가톨릭,명사,
신분,에 맞다,명사,
신비,우주의,명사,
신사,숙녀,명사,
신상품,을 내놓다,명사,
신세,를 망치다,명사,
신세대,신세대 문화,명사,
신앙,이 깊다,명사,
신용,을 잃다,명사,
신입,신입 사원,명사,
신입생,을 모집하다,명사,
신제품,이 나오다,명사,
신중,을 기하다,명사,
신청서,를 접수하다,명사,
신체,가 튼튼하다,명사,
신체적,신체적 기능,관형사·명사,
신혼,신혼 생활,명사,
신혼부부,예비 신혼부부,명사,
신화,단군 신화,명사,
실,로 묶다,명사,
실감,이 나다,명사,
실내,로 들어가다,명사,
실력,이 뛰어나다,명사,
실례,를 들다,명사,
실리다,배에,동사,
실망,이 크다,명사,
실습,을 나가다,명사,
실시,훈련 실시,명사,
실업,실업 위기,명사,
실용적,실용적 기술,관형사·명사,
실은,실은 그렇지 않다,부사,
실장,으로 승진하다,명사,
실제,실제 일어나다,부사/명사,
실제로,실제로 일어나다,부사,
실종,실종 사건,명사,
실천,에 옮기다,명사,
실체,를 보다,명사,
실컷,실컷 놀다,부사,
실험,을 하다,명사,
실현,꿈의 실현,명사,
싫증,이 나다,명사,
-심,배려심,접사,
심각하다,문제가,형용사,
심리,를 나타내다,명사,
심리적,심리적 변화,관형사·명사,
심부름,을 보내다,명사,
심사,를 받다,명사,
심장,이 뛰다,명사,
심정,이 답답하다,명사,
심지어,심지어 ~까지도,부사,
심판,법의 심판,명사,
십상,십상 알맞다,명사/부사,
싱싱하다,야채가,형용사,
싸구려,싸구려 화장품,명사,
싸다,오줌을,동사,
싸움,이 나다,명사,
싸이다,보자기에,동사,
싼값,에 팔다,명사,
쌍,쌍으로 묶다,명사,
쌍둥이,를 키우다,명사,
쌓이다,책들이,동사,
썩,썩 잘한다,부사,
썩다,고기가,동사,
썰렁하다,날씨가,형용사,
쏘다,총을,동사,
쏟다,기름을,동사,
쏟아지다,물이,동사,
쐬다,바람을,동사,
쑤시다,몸이,동사,
쑥스럽다,표정이,형용사,
쓰기,쓰기 평가,명사,
쓰다듬다,머리를,동사,
쓰러지다,나무가,동사,
쓰이다,칠판에,동사,
쓰이다,저울이,동사,
쓴맛,이 나다,명사,
쓸다,낙엽을,동사,
쓸데없다,물건이,형용사,
쓸데없이,쓸데없이 돈을 쓰다,부사,
쓸쓸하다,마음이,형용사,
씌우다,모자를,동사,
씨,를 뿌리다,명사,
씨름,씨름 경기,명사,
씨앗,을 뿌리다,명사,
-씩,조금씩,접사,
씩씩하다,씩씩한 사람,형용사,
씻기다,비에,동사,
씻기다,아이를,동사,
아가,가 울다,명사,
아깝다,돈이,형용사,
아끼다,돈을,동사,
아냐,아냐. 괜찮아,감탄사,
아동,의 성장,명사,
아드님,첫째 아드님,명사,
아래층,으로 내려가다,명사,
아랫사람,의 도리,명사,
아랫집,에 내려가다,명사,
아마도,아마도 -을 것이다,부사,
아무개,아무개 씨,대명사,
아무래도,아무래도 이상하다,부사,
아무런,−,관형사,
아무렇다,미래가 아무렇든,형용사,
아무튼,"아무튼, 다행이다.",부사,
아쉬움,이 남다,명사,
아쉽다,작별이,형용사,
아시아,아시아 대륙,명사,
아예,아예 안 하다,부사,
아울러,실력과 아울러 미모도,부사,
아이,"아이, 나도 바쁜데",감탄사,
아이고,"아이고, 시끄러워",감탄사,
아이디어,를 내다,명사,
아침밥,을 먹다,명사,
아침저녁,아침저녁으로 만나다,명사,
아프리카,아프리카 대륙,명사,
아픔,육신의 아픔,명사,
아하,"아하, 그렇구나",감탄사,
아홉째,아홉째 날,수사·관형사/명사,
악몽,을 꾸다,명사,
악수,를 하다,명사,
악취,가 나다,명사,
악화,갈등 악화,명사,
안과,에서 치료를 받다,명사,
안기다,아기가,동사,
안기다,꽃다발을,동사,
안내서,를 읽다,명사,
안내소,에 들르다,명사,
안내원,을 따라가다,명사,
안내판,을 세우다,명사,
안되다,형편이,형용사,
안방,에서 자다,명사,
안부,를 묻다,명사,
안색,이 나쁘다,명사,
안심,이 되다,명사,
안약,을 넣다,명사,
안전띠,를 매다,명사,
안정,을 유지하다,명사,
안주,를 먹다,명사,
안타까워하다,죽음을,동사,
안타깝다,마음이,형용사,
안팎,나라 안팎,명사,
앉히다,자리에,동사,
않다,세수를,동사,
알,에서 깨다,명사,
알레르기,를 일으키다,명사,
알려지다,사실이,동사,
알아내다,사실을,동사,
알아듣다,말귀를,동사,
알아맞히다,답을,동사,
알아주다,마음을,동사,
알차다,내용이,형용사,
앓다,감기를,동사,
암,에 걸리다,명사,
암기,암기 과목,명사,
압력,이 높다,명사,
앗,앗! 깜짝이야.,감탄사,
앞길,을 건너다,명사,
앞날,을 기약하다,명사,
앞두다,시험을,동사,
앞뒤,를 돌아보다,명사,
앞머리,를 기르다,명사,
앞바다,로 나가다,명사,
앞서,앞서 도착하다,부사,
앞서다,앞서서 걷다,동사,
앞세우다,반장을,동사,
앞장서다,앞장서 가다,동사,
앞집,에 살다,명사,
애,를 태우다,명사,
애기,를 낳다,명사,
애쓰다,도우려고,동사,
애완동물,을 기르다,명사,
애정,을 가지다,명사,
액세서리,를 달다,명사,
액수,가 크다,명사,
액자,를 걸다,명사,
야간,야간 근무,명사,
야경,을 감상하다,명사,
야근,을 하다,명사,
야단,을 떨다,명사,
야옹,고양이가 야옹 울다,부사,
야외,로 나가다,명사,
야하다,옷차림이,형용사,
약도,를 그리다,명사,
약점,을 잡다,명사,
약품,을 구입하다,명사,
약혼,을 발표하다,명사,
약혼녀,와 헤어지다,명사,
약혼자,를 소개하다,명사,
얌전,을 떨다,명사,
양,동물,명사,
양,양 무릎,관형사,
양,이 많다,명사,
양국,이 교류하다,명사,
양념,을 섞다,명사,
양력,음력,명사,
양배추,를 먹다,명사,
양보,자리 양보,명사,
양산,을 쓰다,명사,
양식,에 맞추다,명사,
양심,에 찔리다,명사,
양옆,에 앉다,명사,
양쪽,양쪽 뺨,명사,
양파,를 볶다,명사,
얕다,강이,형용사,
얘,이 아이,줄어든 말,
-어,한국어,접사,
어긋나다,뼈가,동사,
어기다,약속을,동사,
어느덧,어느덧 사라지다,부사,
어느새,어느새 다 자라다,부사,
어둠,이 깔리다,명사,
어떡하다,어떠하게 하다,줄어든 말,
어려움,을 겪다,명사,
어려워하다,선배를,동사,
어르신,을 뵙다,명사,
어리석다,생각이,형용사,
어린애,를 보살피다,명사,
어머,"어머, 눈이 오네",감탄사,
어색하다,사이가,형용사,
어저께,어저께 아침,부사/명사,
어지럽다,머리가,형용사,
어쨌든,어쨌든 고맙다,부사,
어쩌다,어쩌다가,부사,
어쩌면,어쩌면 너도,부사,
어쩐지,어쩐지 이상하다,부사,
어찌나,어찌나 귀여운지,부사,
어찌하다,어찌할 수 없다,동사,
어차피,어차피 안 되다,부사,
어휘,를 외우다,명사,
어휴,"어휴, 정신이 없군",감탄사,
억양,을 높이다,명사,
억울하다,죽음이,형용사,
억지로,억지로 웃다,부사,
언급,을 피하다,명사,
언덕,을 오르다,명사,
언론,언론 매체,명사,
언젠가,미래의 언젠가,부사,
얹다,무릎 위에,동사,
얻어먹다,구걸해서,동사,
얼룩,을 지우다,명사,
얼른,얼른 일어나다,부사,
얼리다,얼음을,동사,
얼마간,얼마간의 돈,명사,
엄격,엄격 적용,명사,
엄숙하다,분위기가,형용사,
엄청나다,피해가,형용사,
업계,서비스 업계,명사,
업다,동생을,동사,
업무,를 맡기다,명사,
업적,을 남기다,명사,
업체,와 거래하다,명사,
없애다,근심을,동사,
없어지다,말이,동사,
없이,죄 없이,부사,
엉뚱하다,대답이,형용사,
엉망,으로 만들다,명사,
엉터리,로 말하다,명사,
엊그제,엊그제 아침,명사/부사,
엎드리다,엎드려 자다,동사,
에너지,가 넘치다,명사,
에스컬레이터,에 타다,명사,
여,여자,명사,
-여,십여 년,접사,
여가,를 즐기다,명사,
여간,여간 ~이 아니다,부사,
여건,이 좋다,명사,
여고,여고 시절,명사,
여관,에서 자다,명사,
여기다,가족으로,동사,
여덟째,여덟째 날,수사·관형사/명사,
여드름,이 나다,명사,
여럿,여럿 가운데,명사,
여름철,여름철 날씨,명사,
여름휴가,를 떠나다,명사,
여보,"여보, 마누라",감탄사,
여부,사실 여부,명사,
여섯째,여섯째 날,수사·관형사/명사,
여유,가 있다,명사,
여유롭다,시간이,형용사,
여인,중년 여인,명사,
여전히,여전히 그대로,부사,
여쭈다,선생님께,동사,
여행가,배낭 여행가,명사,
역사가,가 연구하다,명사,
역사상,한국 역사상,명사,
역사적,역사적 기록,관형사·명사,
역할,을 정하다,명사,
엮다,짚을,동사,
연,연 강수량,명사,
연간,연간 수입,명사,
연고,를 바르다,명사,
연관,이 있다,명사,
연구,에 몰두하다,명사,
연구소,를 세우다,명사,
연구실,에서 공부하다,명사,
연구원,이 되다,명사,
연구원,에서 일하다,명사,
연구자,로 일하다,명사,
연기,무기한 연기,명사,
연기,담배 연기,명사,
연기,배우의 연기,명사,
연기자,드라마 연기자,명사,
연도,졸업 연도,명사,
연두색,연두색 새싹,명사,
연령,연령 제한,명사,
연못,에 빠지다,명사,
연봉,연봉이 오르다,명사,
연설,을 마치다,명사,
연속,일주일 연속,명사,
연애,연애 감정,명사,
연인,연인 사이,명사,
연장,연장 근무,명사,
연주,피아노 연주,명사,
연주회,피아노 연주회,명사,
연체,연체 도서,명사,
연체료,를 내다,명사,
연출,영화 연출,명사,
연탄,을 때다,명사,
연하다,고기가,형용사,
연합,유럽 연합,명사,
열기,뜨거운 열기,명사,
열리다,열매가,동사,
열매,가 열리다,명사,
열쇠고리,에 끼우다,명사,
열정,을 쏟다,명사,
열중,을 하다,명사,
열째,열째 날,수사·관형사/명사,
염색,을 들이다,명사,
엿보다,몰래 엿보다,동사,
영,영 모르겠다,부사,
영리하다,머리가,형용사,
영상,영상에 담다,명사,
영상,영하,명사,
영양,이 풍부하다,명사,
영양제,를 먹다,명사,
영업,을 마치다,명사,
영역,활동 영역,명사,
영웅,전쟁 영웅,명사,
영원,을 약속하다,명사,
영원히,영원히 사랑하다,부사,
영향,을 미치다,명사,
영향력,을 미치다,명사,
영혼,이 되다,명사,
영화감독,으로 데뷔하다,명사,
예,예로부터,명사,
예,를 들다,명사,
예,가 바르다,명사,
예감,불길한 예감,명사,
예고,를 보다,명사,
예금,을 찾다,명사,
예방,산불 예방,명사,
예보,일기 예보,명사,
예비,예비 식량,명사,
예산,을 짜다,명사,
예상,과 다르다,명사,
예선,에 통과하다,명사,
예술가,로 활동하다,명사,
예술적,예술적 작품,관형사·명사,
예식장,을 예약하다,명사,
예외,로 하다,명사,
예의,가 바르다,명사,
예절,을 지키다,명사,
예정,을 앞당기다,명사,
예측,이 맞다,명사,
예컨대,−,부사,
옛날이야기,를 들려주다,명사,
오,오! 그래요?,감탄사,
오가다,말이,동사,
오늘날,에 이르다,명사,
오락,오락 문화,명사,
오락실,에서 놀다,명사,
오래도록,오래도록 간직하다,부사,
오래오래,오래오래 사세요,부사,
오랜,오랜 시간,관형사,
오로지,오로지 공부만 하다,부사,
오르내리다,계단을,동사,
오른발,을 쓰다,명사,
오른편,에 앉다,명사,
오리,동물,명사,
오염,오염 물질,명사,
오직,오직 너만,부사,
오징어,를 먹다,명사,
오토바이,를 타다,명사,
오페라,를 보다,명사,
오피스텔,에 살다,명사,
오해,를 풀다,명사,
오히려,오히려 화를 내다,부사,
옥수수,를 먹다,명사,
온,온 집안,관형사,
온갖,온갖 방법,관형사,
온라인,온라인 게임,명사,
온몸,이 아프다,명사,
온종일,을 보내다,명사/부사,
온천,에 가다,명사,
온통,온통 그 생각뿐이다,명사/부사,
올,올 삼월,명사,
올라서다,계단에,동사,
올라타다,비행기에,동사,
올려놓다,난로 위에,동사,
올려다보다,나무를,동사,
올바르다,생각이,형용사,
올여름,올여름 날씨,명사,
옮기다,숙소를,동사,
옷차림,이 단정하다,명사,
와인,을 마시다,명사,
완벽,을 추구하다,명사,
완성,한 달 완성,명사,
완전,에 가깝다,명사,
왕복,으로 운행하다,명사,
왠지,왠지 기분이 좋다,부사,
외,그 외,명사/의존명사,
외가,−,명사,
외갓집,에 가다,명사,
외과,에서 치료받다,명사,
외교,외교 관계,명사,
외교관,으로 일하다,명사,
외로움,을 느끼다,명사,
외면,을 당하다,명사,
외모,를 가꾸다,명사,
외박,이 잦다,명사,
외부,로 나가다,명사,
외삼촌,친척,명사,
외숙모,친척,명사,
외식,을 나가다,명사,
외아들,로 자라다,명사,
외출복,을 벗다,명사,
외치다,큰 소리로,동사,
외투,를 입다,명사,
외할머니,가족,명사,
외할아버지,가족,명사,
왼발,을 쓰다,명사,
왼편,에 앉다,명사,
요,를 깔다,명사,
요,요 녀석,관형사,
요가,를 배우다,명사,
요구,를 들어주다,명사,
요구르트,를 마시다,명사,
요리법,을 개발하다,명사,
요새,요 사이,명사,
요소,구성 요소,명사,
요약,내용 요약,명사,
요인,성공 요인,명사,
요즈음,요즈음 유행이다,명사,
요청,을 받다,명사,
욕,을 퍼붓다,명사,
욕망,이 크다,명사,
욕실,에서 씻다,명사,
욕심,을 내다,명사,
용,동물,명사,
-용,어린이용,접사,
용감하다,군인이,형용사,
용건,만 말하다,명사,
용기,를 내다,명사,
용도,에 맞다,명사,
용돈,을 쓰다,명사,
용서,를 구하다,명사,
용어,법률 용어,명사,
용품,등산 용품,명사,
우기다,끝까지 우기다,동사,
우려,가 크다,명사,
우물,을 파다,명사,
우선,으로 하다,명사,
우수,우수 학생,명사,
우습다,표정이,형용사,
우승,우승 후보,명사,
우아하다,분위기가,형용사,
우연,의 일치,명사,
우연히,우연히 발견하다,부사,
우울,을 느끼다,명사,
우정,을 쌓다,명사,
우주,우주 만물,명사,
우체통,에 편지를 넣다,명사,
우측,우측 방향,명사,
우편,으로 보내다,명사,
우편물,을 보내다,명사,
우편함,에 넣다,명사,
우회전,을 알리다,명사,
운,이 좋다,명사,
운동량,을 조절하다,명사,
운동선수,로 활동하다,명사,
운명,을 받아들이다,명사,
운반,이삿짐 운반,명사,
운영,기업 운영,명사,
운전기사,가 안내하다,명사,
운전면허,를 따다,명사,
운행,운행 노선,명사,
울리다,전화기가,동사,
울리다,아기를,동사,
울음소리,가 나다,명사,
움직임,을 따라가다,명사,
웃기다,사람을,동사,
웃어른,을 공경하다,명사,
웃음소리,가 나다,명사,
워낙,비싸다,부사,
원,을 그리다,명사,
-원,회사원,접사,
-원,대학원,접사,
원래,원래 그렇다,명사/부사,
원룸,에 살다,명사,
원리,를 발견하다,명사,
원만하다,성품이,형용사,
원서,를 내다,명사,
원숭이,를 키우다,명사,
원인,을 밝히다,명사,
원칙,을 지키다,명사,
월,월요일,명사,
월드컵,이 열리다,명사,
월말,이 되다,명사,
월세,를 내다,명사,
웬,웬 영문인지,관형사,
웬만하다,가격이 ,형용사,
웬일,로 일찍 오다,명사,
위,위,의존명사,
위기,를 면하다,명사,
위대하다,업적이,형용사,
위로,를 받다,명사,
위반,신호 위반,명사,
위아래,로 정렬하다,명사,
위원회,가 열리다,명사,
위층,으로 올라가다,명사,
위하다,가족을,동사,
위험성,이 크다,명사,
위협,을 당하다,명사,
윗글,을 읽다,명사,
윗사람,을 모시다,명사,
유교,유교 문화,명사,
유난히,유난히 작다,부사,
유능,무능,명사,
유도,대화 유도,명사,
유람선,을 타다,명사,
유럽,에 가다,명사,
유료,무료,명사,
유리,불리,명사,
유리창,을 닦다,명사,
유머,가 있다,명사,
유물,을 전시하다,명사,
유산,을 물려받다,명사,
유일,세계 유일,명사,
유적,이 발견되다,명사,
유적지,를 조사하다,명사,
유지,질서 유지,명사,
유창하다,영어가,형용사,
유치하다,생각이,형용사,
유쾌,불쾌,명사,
유통,자본의 유통,명사,
유형,을 나누다,명사,
유혹,뇌물의,명사,
육군,육군 부대,명사,
육지,에서 살다,명사,
육체,건강한 육체,명사,
육체적,육체적 피로,관형사·명사,
-율,할인율,접사,
으악,으악 하고 토하다,부사/감탄사,
은,금과 은,명사,
은혜,를 갚다,명사,
음력,양력,명사,
음반,을 내다,명사,
음성,을 듣다,명사,
음식물,을 삼키다,명사,
음악회,에 가다,명사,
음주,음주 운전,명사,
응급실,에 실려 가다,명사,
응답,을 기다리다,명사,
응시,응시 원서,명사,
응원,을 보내다,명사,
의견,을 나누다,명사,
의논,을 하다,명사,
의도,를 가지다,명사,
의류,여성 의류,명사,
의무,를 다하다,명사,
의무적,의무적 규정,관형사·명사,
의문,이 생기다,명사,
의복,을 갈아입다,명사,
의사,를 밝히다,명사,
의상,을 고르다,명사,
의식,을 잃다,명사,
의식,을 치르다,명사,
의심,을 받다,명사,
의외,의외의 결과,명사,
의욕,이 넘치다,명사,
의존,알코올 의존,명사,
의지,를 하다,명사,
의지,가 강하다,명사,
-이,많이,접사,
이곳저곳,에 다니다,명사,
이국적,이국적 풍경,관형사·명사,
이기적,이기적 성격,관형사·명사,
이끌다,단체를,동사,
이내,이내 잠이 들다,부사,
이내,한 시간 이내,명사,
이념,교육 이념,명사,
이달,이달 말,명사,
이대로,이대로 두다,부사,
이동,장소 이동,명사,
이따,이따 만나요,부사,
이래서,이러한 이유로,줄어든 말,
이러다,말하다,동사,
이런저런,이런저런 문제,관형사,
이력서,를 내다,명사,
이론,을 세우다,명사,
이롭다,건강에,형용사,
이루다,꿈을,동사,
이루어지다,소원이,동사,
이룩하다,성장을,동사,
이르다,목적지에,동사,
이르다,자세히 이르다,동사,
이른바,−,부사,
이름표,를 달다,명사,
이리,이리 오다,부사,
이리저리,이리저리 돌아다니다,부사,
이만,이만 줄이다,부사,
이만큼,이만큼 달라지다,부사/명사,
이메일,을 보내다,명사,
이미지,청각적 이미지,명사,
이민,을 가다,명사,
이발,을 하다,명사,
이벤트,가 열리다,명사,
이별,을 선언하다,명사,
이비인후과,에서 치료하다,명사,
이상적,이상적 방법,관형사·명사,
이성,을 잃다,명사,
이성,이성 친구,명사,
이어,이어 말하다,부사,
이어지다,둥글게 이어지다,동사,
이왕,이왕의 일,명사/부사,
이외,관계자 이외,명사,
이용자,인터넷 이용자,명사,
이웃집,에 놀러 가다,명사,
이윽고,이윽고 밤이 되다,부사,
이익,이 남다,명사,
이자,가 비싸다,명사,
이전,주소 이전,명사,
이제야,이제야 알다,부사,
이튿날,이 되다,명사,
이하,수준 이하,명사,
이해관계,를 따지다,명사,
이해력,이 부족하다,명사,
이혼,이혼 서류,명사,
익다,손에,형용사,
익히다,고기를,동사,
익히다,기술을,동사,
인간,인간 사회,명사,
인간관계,가 좋다,명사,
인간성,이 좋다,명사,
인간적,인간적 권리,관형사·명사,
인격,을 존중하다,명사,
인공,인공 호수,명사,
인구,가 증가하다,명사,
인도,로 걷다,명사,
인력,을 양성하다,명사,
인류,인류 공동체,명사,
인물,이 좋다,명사,
인삼차,를 마시다,명사,
인상,이 좋다,명사,
인상,요금 인상,명사,
인상,에 남다,명사,
인상적,인상적 작품,관형사·명사,
인생,을 바치다,명사,
인쇄,인쇄 매체,명사,
인쇄물,을 찍다,명사,
인스턴트,인스턴트 커피,명사,
인식,이 강하다,명사,
인심,이 변하다,명사,
인연,을 맺다,명사,
인용,인용 문구,명사,
인원,이 남다,명사,
인재,를 기르다,명사,
인정,이 넘치다,명사,
인정,을 받다,명사,
인체,를 해부하다,명사,
인터뷰,인터뷰 기사,명사,
인하,가격 인하,명사,
인하다,그로 인하여,동사,
일,일요일,명사,
일곱째,일곱째 날,수사·관형사/명사,
일교차,가 크다,명사,
일단,먼저,부사,
일대,서울 일대,명사,
일등,일등 신랑,명사,
일반,일반 국민,명사,
일반인,일반인 대상,명사,
일반적,일반적 생각,관형사·명사,
일본어,로 말하다,명사,
일본인,을 만나다,명사,
일부러,일부러 오다,부사,
일부분,에 속하다,명사,
일상,에 만족하다,명사,
일상생활,에서 사용하다,명사,
일상적,일상적 사용,관형사·명사,
일생,을 살다,명사,
일석이조,를 노리다,명사,
일손,을 구하다,명사,
일시,모임 일시,명사,
일시불,로 내다,명사,
일시적,일시적 감정,관형사·명사,
일쑤,굶기가 일쑤이다,명사/부사,
일어,로 말하다,명사,
일으키다,윗몸을,동사,
일일이,일일이 검사하다,부사,
일자리,를 구하다,명사,
일정,일정 기준,명사,
일정,을 짜다,명사,
일정표,가 바뀌다,명사,
일종,일종의 자유,명사,
일찍이,일찍이 나서다,부사,
일체,일체 금지하다,명사/부사,
일출,을 보다,명사,
일치,의견 일치,명사,
일행,과 헤어지다,명사,
일회용,일회용 젓가락,명사,
일회용품,을 사용하다,명사,
읽기,를 배우다,명사,
읽히다,책이,동사,
읽히다,책을,동사,
임금,을 올리다,명사,
임무,를 맡기다,명사,
임시,로 맡다,명사,
임신,임신 초기,명사,
입국,출국,명사,
입금,입금 통장,명사,
입대,제대,명사,
입력,자료 입력,명사,
입맛,이 좋다,명사,
입사,입사 시험,명사,
입시,대학 입시,명사,
입장,무료 입장,명사,
입장,을 밝히다,명사,
입장료,를 내다,명사,
입학식,을 치르다,명사,
입히다,옷을,동사,
잇다,끈을,동사,
잇따르다,차가,동사,
잊히다,기억에서,동사,
자,로 재다,명사,
자,"자, 갑시다",감탄사,
자,하늘 천 자,명사,
-자,과학자,접사,
자가용,으로 출근하다,명사,
자격,보호자 자격,명사,
자격증,을 따다,명사,
자극,피부에 자극이 되다,명사,
자기,를 반성하다,명사/대명사,
자꾸만,자꾸만 귀찮게 하다,부사,
자녀,를 기르다,명사,
자동,으로 움직이다,명사,
자라나다,몸이,동사,
자랑스럽다,아들이,형용사,
자료,를 찾다,명사,
자리,를 펴다,명사,
자막,이 나오다,명사,
자매,가족,명사,
자본,이 부족하다,명사,
자부심,을 느끼다,명사,
자살,을 시도하다,명사,
자세,를 잡다,명사,
자세하다,설명이,형용사,
자신,이 있다,명사,
자신감,이 넘치다,명사,
자연스럽다,표정이,형용사,
자연적,자연적 환경,관형사·명사,
자연환경,을 보호하다,명사,
자연히,자연히 없어지다,부사,
자원,이 부족하다,명사,
자유롭다,활동이,형용사,
자존심,을 지키다,명사,
자주색,으로 색칠하다,명사,
자취,자취 생활,명사,
작가,시나리오 작가,명사,
작곡,작곡 공부,명사,
작곡가,가요 작곡가,명사,
작동,을 멈추다,명사,
작문,을 읽다,명사,
작성,보고서 작성,명사,
작업,준비 작업,명사,
작용,불리한 작용,명사,
작은아버지,친척,명사,
작은어머니,친척,명사,
작은집,에 가다,명사,
작전,을 생각하다,명사,
작품,예술 작품,명사,
잔돈,을 모으다,명사,
잔디밭,에 앉다,명사,
잔뜩,잔뜩 사다,부사,
잔소리,를 늘어 놓다,명사,
잔액,이 부족하다,명사,
잘나다,외모가,형용사,
잘리다,나무가,동사,
잘살다,잘사는 나라,동사,
잠그다,문을,동사,
잠기다,문이,동사,
잠기다,물에,동사,
잠들다,아기가,동사,
잠옷,을 입다,명사,
잠자리,를 잡다,명사,
잡아당기다,문을,동사,
잡아먹다,소를,동사,
잡히다,도둑이,동사,
-장,운동장,접사,
장가,를 가다,명사,
장관,에 임명되다,명사,
장기간,장기간 머물다,명사,
장기적,장기적 목표,관형사·명사,
장난,이 심하다,명사,
장남,장녀,명사,
장단점,을 파악하다,명사,
장래,를 준비하다,명사,
장례식,을 치르다,명사,
장르,영화 장르,명사,
장마철,이 다가오다,명사,
장면,을 목격하다,명사,
장모,장인,명사,
장미꽃,을 받다,명사,
장사,가 잘되다,명사,
장수,장수 마을,명사,
장식,을 달다,명사,
장애,가 되다,명사,
장애인,장애인 복지,명사,
장인,장모,명사,
장점,이 많다,명사,
장하다,아들이,형용사,
장학,장학 사업,명사,
장학금,을 받다,명사,
재-,재등록,접사,
재능,예술적 재능,명사,
재다,무게를,동사,
재떨이,에 버리다,명사,
재빨리,재빨리 도망치다,부사,
재산,을 모으다,명사,
재생,의 기회,명사,
재수,가 좋다,명사,
재우다,아이를,동사,
재작년,재작년 여름,명사,
재주,가 많다,명사,
재킷,을 입다,명사,
재판,이 열리다,명사,
재학,재학 증명서,명사,
재학생,이 늘다,명사,
재활용,재활용 쓰레기,명사,
재활용품,을 모으다,명사,
잼,을 바르다,명사,
쟤,저 아이,줄어든 말,
저-,저학년,접사,
저급,저급 문화,명사,
저기,"저기, 잠깐만요",감탄사,
저녁때,에 만나다,명사,
저러다,떠들고 저러다,동사,
저렴하다,비용이,형용사,
저리,저리 가라,부사,
저마다,저마다 다르다,부사/명사,
저만큼,저만큼 느끼다,부사/명사,
저울,에 달다,명사,
저자,책의 저자,명사,
저장,파일 저장,명사,
저절로,저절로 가다,부사,
저지르다,실수를,동사,
저축,저축 예금,명사,
적,을 공격하다,명사,
-적,일반적,접사,
적극,적극 검토하다,명사,
적극적,적극적 태도,관형사·명사,
적당히,적당히 마시다,부사,
적성,에 맞다,명사,
적어도,적어도 일주일,부사,
적어지다,사람이,동사,
적용,받다,명사,
적응,이 빠르다,명사,
적자,가 나다,명사,
적절하다,상황이,형용사,
적히다,숫자가,동사,
전개,가 이루어지다,명사,
전국,을 돌다,명사,
전국적,전국적 규모,관형사·명사,
전날,시험 전날,명사,
전달,물건 전달,명사,
전망,이 좋다,명사,
전문,전문 분야,명사,
전문가,를 초빙하다,명사,
전문적,전문적 지식,관형사·명사,
전문점,커피 전문점,명사,
전문직,에 종사하다,명사,
전설,이 내려오다,명사,
전세,로 살다,명사,
전시,전시 상품,명사,
전시장,을 둘러보다,명사,
전시회,를 관람하다,명사,
전용,외국인 전용,명사,
전원,전원 출석,명사,
전원,을 끄다,명사,
전자,전자 제품,명사,
전자레인지,에 데우다,명사,
전자사전,을 찾다,명사,
전쟁,한국 전쟁,명사,
전제,전제 조건,명사,
전체적,전체적 분위기,관형사·명사,
전통,을 잇다,명사,
전통적,전통적 방식,관형사·명사,
전후,전후 사정,명사,
절,에 다니다,명사,
절,을 올리다,명사,
절,장 절,명사,
절대,절대 안정,명사/부사,
절대로,절대로 아니다,부사,
절대적,절대적 신뢰,관형사·명사,
절망,에 빠지다,명사,
절반,절반 이상,명사,
절약,시간 절약,명사,
절차,수속 절차,명사,
젊은이,젊은이의 꿈,명사,
젊음,을 유지하다,명사,
점,을 찍다,명사/의존명사,
-점,백화점,접사,
점검,을 받다,명사,
점원,으로 일하다,명사,
점잖다,말투가,형용사,
점차,점차 좋아지다,명사/부사,
점퍼,를 입다,명사,
접근,을 막다,명사,
접속,을 끊다,명사,
접수,원서 접수,명사,
접어들다,겨울에,동사,
접촉,을 피하다,명사,
접하다,소식을,동사,
젓다,커피를,동사,
정,이 들다,명사,
정기,정기 휴일,명사,
정기적,정기적 모임,관형사·명사,
정답,을 고르다,명사,
정당,에 가입하다,명사,
정말로,정말로 믿다,부사,
정면,을 향하다,명사,
정반대,가 되다,명사,
정보,를 수집하다,명사,
정보화,정보화 사회,명사,
정부,한국 정부,명사,
정상,정상 수업,명사,
정상적,정상적 생활,관형사·명사,
정성,을 다하다,명사,
정수기,를 설치하다,명사,
정식,정식 회원,명사,
정신,절약 정신,명사,
정신없다,게임에,형용사,
정신적,정신적 여유,관형사·명사,
정오,정오 뉴스,명사,
정원,정원 미달,명사,
정육점,에서 고기를 사다,명사,
정의,를 내리다,명사,
정작,정작 할 말은 못하다,명사/부사,
정장,을 입다,명사,
정지,운행 정지,명사,
정직,을 추구하다,명사,
정착,정착 생활,명사,
정책,정책 수립,명사,
정치,정치 활동,명사,
정치인,이 되다,명사,
정치적,정치적 대립,관형사·명사,
정확히,정확히 계산하다,부사,
젖,을 먹이다,명사,
-제,추모제,접사,
제-,제삼,접사,
-제,영양제,접사,
제,제 생각,줄어든 말,
제거,냄새 제거,명사,
제공,자료 제공,명사,
제과점,에서 빵을 사다,명사,
제대로,제대로 갖추다,부사,
제도,결혼 제도,명사,
제때,제때를 놓치다,명사,
제발,제발 부탁이야,부사,
제법,제법 잘하다,부사,
제사,를 지내다,명사,
제시,의견 제시,명사,
제시간,에 맞추다,명사,
제안,을 받다,명사,
제약,이 많다,명사,
제외,제외 대상,명사,
제자,스승과 제자,명사,
제자리,에 꽂다,명사,
제작,음반 제작,명사,
제출,보고서 제출,명사,
제품,가죽 제품,명사,
제한,나이 제한,명사,
조,오조 이천억,수사·관형사,
조각,이 나다,명사,
조건,성공 조건,명사,
조그맣다,얼굴이,형용사,
조기,이른 시기,명사,
조깅,을 하다,명사,
조끼,를 입다,명사,
조르다,사 달라고 조르다,동사,
조리,조리 시간,명사,
조림,생선 조림,명사,
조명,실내 조명,명사,
조미료,를 넣다,명사,
조사,조사 결과,명사,
조상,을 모시다,명사,
조심스럽다,말이,형용사,
조언,을 구하다,명사,
조작,음성 조작,명사,
조절,컨디션 조절,명사,
조정,시간 조정,명사,
조화,를 이루다,명사,
존경,을 받다,명사,
존재,를 인정하다,명사,
존중,을 받다,명사,
졸리다,졸려서 자다,동사/형용사,
졸업생,을 배출하다,명사,
졸업식,을 치르다,명사,
졸음,이 쏟아지다,명사,
좀처럼,좀처럼 안 되다,부사,
좁히다,길을,동사,
종교,를 믿다,명사,
종교적,종교적 신념,관형사·명사,
종아리,가 굵다,명사,
종이컵,을 쓰다,명사,
종일,종일 흐리다,부사/명사,
종종,종종 들르다,부사,
종합,종합 검사,명사,
좌석,에 앉다,명사,
좌우,좌우 날개,명사,
좌측,에 배치되다,명사,
좌회전,을 하다,명사,
죄,를 짓다,명사,
주간,주간 계획,명사/의존명사,
주고받다,이야기를,동사,
주관적,주관적 생각,관형사·명사,
주름,이 생기다,명사,
주먹,을 쥐다,명사,
주목,을 끌다,명사,
주민,이 모이다,명사,
주방,에서 요리하다,명사,
주식,에 투자하다,명사,
주어지다,기회가,동사,
주요,주요 인물,명사,
주유소,에서 일하다,명사,
주의,를 시카다,명사,
주인공,으로 나오다,명사,
주장,을 내세우다,명사,
주저앉다,바닥에,동사,
주전자,에 물을 끓이다,명사,
주제,대화 주제,명사,
주차권,을 사다,명사,
주차료,를 내다,명사,
주택,을 짓다,명사,
죽,을 끓이다,명사,
죽음,을 맞다,명사,
죽이다,쥐를,동사,
준비물,을 챙기다,명사,
줄거리,를 얘기하다,명사,
줄곧,줄곧 생각하다,부사,
줄기,식물 줄기,명사,
줄넘기,를 하다,명사,
줄무늬,를 그리다,명사,
줄어들다,숫자가,동사,
중,불교,명사,
중고,중고 자동차,명사,
중고차,를 사다,명사,
중고품,을 팔다,명사,
중국어,로 말하다,명사,
중국인,을 만나다,명사,
중급,중급 수준,명사,
중단,운행 중단,명사,
중독,을 일으키다,명사,
중반,에 들어서다,명사,
중부,중부 지방,명사,
중소기업,에 취직하다,명사,
중순,내달 중순,명사,
중식,중국 음식,명사,
중심지,경제의 중심지,명사,
중얼거리다,혼자 중얼거리다,동사,
중요성,을 지니다,명사,
중형차,를 운전하다,명사,
쥐,동물,명사,
쥐다,주먹을,동사,
즉,"즉, 다시 말해서",부사,
즉석,으로 만들다,명사,
즉시,즉시 시작하다,명사,
즐거움,을 느끼다,명사,
증가,인구 증가,명사,
증거,를 찾다,명사,
증명,을 하다,명사,
증명서,를 발급하다,명사,
증상,감기 증상,명사,
증세,가 악화되다,명사,
지각,이 들다,명사,
지겹다,공부가,형용사,
지구,에 살다,명사,
지극히,지극히 간단하다,부사,
지금껏,지금껏 모르다,부사,
지급,이자 지급,명사,
지나치다,욕심이,형용사/동사,
지난날,을 기억하다,명사,
지능,이 높다,명사,
지니다,돈을,동사,
지다,해가,동사,
지다,배낭을,동사,
지도,를 받다,명사,
지도자,를 뽑다,명사,
지름길,로 가다,명사,
지방,식물성 지방,명사,
지불,비용 지불,명사,
지붕,에 올라가다,명사,
지시,를 하다,명사,
지식,을 얻다,명사,
지식인,지식인 사회,명사,
지역,서울 지역,명사,
지옥,에 떨어지다,명사,
지원,생활비 지원,명사,
지원,지원 동기,명사,
지위,가 높다,명사,
지저분하다,길이,형용사,
지적,을 받다,명사,
지정,지정 좌석,명사,
지진,이 발생하다,명사,
지출,이 늘다,명사,
지치다,몸이,동사,
지켜보다,몰래 지켜보다,동사,
지퍼,를 올리다,명사,
지폐,를 세다,명사,
지하실,로 내려가다,명사,
지혜,를 모으다,명사,
지혜롭다,생각이,형용사,
직선,직선 도로,명사,
직장인,이 출근하다,명사,
직접적,직접적 이유,관형사·명사,
직진,으로 가다,명사,
직후,식사 직후,명사,
진단,을 받다,명사,
진단서,를 떼다,명사,
진동,이 울리다,명사,
진로,를 결정하다,명사,
진리,를 깨닫다,명사,
진술,을 듣다,명사,
진실,을 말하다,명사,
진심,으로 축하하다,명사,
진정하다,진정한 친구,형용사,
진지하다,태도가,형용사,
진찰,을 받다,명사,
진출,사회 진출,명사,
진통제,를 먹다,명사,
진학,진학 상담,명사,
진행,이 순조롭다,명사,
진행자,뉴스 진행자,명사,
질,이 좋다,명사,
-질,가위질,접사,
질병,을 치료하다,명사,
질서,를 유지하다,명사,
질투,가 나다,명사,
짐승,을 잡다,명사,
짐작,도 못하다,명사,
집다,손가락으로,동사,
집단,을 이루다,명사,
집세,를 내다,명사,
집안,이 편안하다,명사,
집어넣다,감옥에,동사,
집중,시선 집중,명사,
집중적,집중적 관심,관형사·명사,
짓,나쁜 짓,명사,
짖다,강아지가,동사,
짙다,색깔이,형용사,
짚다,지팡이를,동사,
짜다,목도리를,동사,
짜다,치약을,동사,
-짜리,백 원짜리,접사,
짜증스럽다,말투가,형용사,
짝수,홀수,명사,
짠맛,이 나다,명사,
-째,첫째,접사,
쪽,쪽 번호,명사,
쪽,사과 몇 쪽,의존명사/명사,
쫓겨나다,집에서,동사,
쫓기다,경찰에게,동사,
쫓다,범인을,동사,
쫓아가다,회사로,동사,
쫓아내다,마을에서,동사,
쫓아다니다,선배를,동사,
쫓아오다,친구가,동사,
쭉,줄을 쭉 긋다,부사,
-쯤,이쯤,접사,
찌르다,바늘로,동사,
찌푸리다,인상을,동사,
찍다,도끼로,동사,
찍히다,도장이,동사,
찜질,모래 찜질,명사,
찡그리다,얼굴을,동사,
찢다,종이를,동사,
찢어지다,종이가,동사,
차도,로 다니다,명사,
차라리,차라리 죽는 게 낫다,부사,
차량,을 통제하다,명사,
차로,를 건너다,명사,
차리다,음식을,동사,
차림표,를 주다,명사,
차마,차마 할 수 없다,부사,
차별,남녀 차별,명사,
차비,를 내다,명사,
차선,을 변경하다,명사,
차원,이 다르다,명사,
차이,나이 차이,명사,
차이점,이 없다,명사,
차차,차차 좋아지다,부사,
차창,을 닦다,명사,
차츰,차츰 나아지다,부사,
착각,에 빠지다,명사,
찬성,반대,명사,
참가,참가 신청서,명사,
참고,참고 자료,명사,
참기름,을 바르다,명사,
참석,회의 참석,명사,
참석자,참석자 명단,명사,
참여,가 많다,명사,
참으로,참으로 잘되다,부사,
참조,사진 참조,명사,
창,을 열다,명사,
창가,에 앉다,명사,
창고,에 보관하다,명사,
창구,예매 창구,명사,
창밖,을 보다,명사,
창작,창작과 모방,명사,
창조,한글 창조,명사,
창피,를 당하다,명사,
찾아내다,보물을,동사,
찾아다니다,명소를,동사,
찾아뵙다,어른을,동사,
채널,을 돌리다,명사,
채우다,자물쇠를,동사,
채우다,자리를,동사,
채택,답변 채택,명사,
책가방,을 메다,명사,
책임,을 지다,명사,
책임감,이 강하다,명사,
책임자,를 처벌하다,명사,
책임지다,결과를,동사,
챔피언,을 차지하다,명사,
챙기다,가방을,동사,
처녀,처녀 시절,명사,
처리,사고 처리,명사,
처방,을 내리다,명사,
처방전,을 떼다,명사,
처벌,을 받다,명사,
처하다,위험에,동사,
천국,지옥,명사,
천둥,이 치다,명사,
천사,천사의 날개,명사,
천장,이 높다,명사,
천재,천재 시인,명사,
천주교,를 믿다,명사,
철,이 바뀌다,명사,
철,이 들다,명사,
철도,도시 철도,명사,
철저히,철저히 예방하다,부사,
첨부,첨부 서류,명사,
첫눈,에 반하다,명사,
첫눈,이 내리다,명사,
첫사랑,과 재회하다,명사,
첫인상,이 좋다,명사,
청구서,가 오다,명사,
청소기,를 사다,명사,
청하다,도움을,동사,
청혼,을 거절하다,명사,
체계,가 잡히다,명사,
체력,을 단련하다,명사,
체면,이 깎이다,명사,
체온,이 떨어지다,명사,
체조,체조 경기,명사,
체중,을 조절하다,명사,
체하다,밥이 ,동사,
체험,간접 체험,명사,
초-,초봄,접사,
초가을,초가을 바람,명사,
초겨울,초겨울 추위,명사,
초급,초급 단계,명사,
초기,초기 단계,명사,
초록,으로 칠하다,명사,
초반,경기 초반,명사,
초보,초보 운전,명사,
초보자,수영 초보다,명사,
초봄,초봄의 바람,명사,
초승달,이 뜨다,명사,
초여름,초여름 더위,명사,
초저녁,이 지나다,명사,
초점,을 맞추다,명사,
초조,불안과 초조,명사,
초청,초청 강연,명사,
초청장,을 보내다,명사,
촌스럽다,옷차림이,형용사,
총,을 쏘다,명사,
총,총 인원,관형사,
총리,에 임명되다,명사,
촬영,을 미루다,명사,
최고급,최고급 호텔,명사,
최대,로 늘리다,명사,
최대한,최대한의 노력,명사/부사,
최선,을 다하다,명사,
최소,최대,명사,
최소한,으로 유지하다,명사/부사,
최신,최신 기술,명사,
최저,최고,명사,
최종,최종 목표,명사,
최초,로 발견하다,명사,
추가,추가 모집,명사,
추억,으로 남다,명사,
추위,를 견디다,명사,
추진,사업 추진,명사,
추천,추천 도서,명사,
추천서,를 쓰다,명사,
추측,이 맞다,명사,
축구장,에서 축구를 하다,명사,
축소,예산 축소,명사,
축제,를 즐기다,명사,
출국,출국 수속,명사,
출근길,을 나서다,명사,
출산,출산 예정일,명사,
출신,서울 출신,명사,
출연,드라마 출연,명사,
출판,도서 출판,명사,
출현,출현 시기,명사,
충격,을 받다,명사,
충격적,충격적 사실,관형사·명사,
충고,를 듣다,명사,
충돌,자동차 충돌,명사,
충분히,충분히 이해하다,부사,
취업,을 알선하다,명사,
취업난,에 시달리다,명사,
취재,취재 기자,명사,
취하다,술에,동사,
취향,이 독특하다,명사,
측,학교 측,의존명사,
측면,오른쪽 측면,명사,
치다,눈보라가,동사,
치다,밑줄을,동사,
치다,후추를,동사,
치료법,을 개발하다,명사,
치료제,혈압 치료제,명사,
치르다,값을,동사,
치수,를 재다,명사,
치우다,물건들을,동사,
치즈,를 먹다,명사,
친-,친부모,접사,
친딸,처럼 대하다,명사,
친아들,처럼 대하다,명사,
친아버지,처럼 대하다,명사,
친어머니,처럼 대하다,명사,
친언니,처럼 대하다,명사,
친오빠,처럼 대하다,명사,
친정,에 가다,명사,
침,을 뱉다,명사,
침묵,을 깨다,명사,
칸,을 나누다,명사,
캄캄하다,밖이,형용사,
캠페인,을 벌이다,명사,
커다랗다,문제가,형용사,
커지다,문제가,동사,
커트,를 하다(머리),명사,
커튼,을 매달다,명사,
코너,를 돌다,명사,
코미디,코미디 영화,명사,
코스,드라이브 코스,명사,
코트,를 입다,명사,
코트,농구 코트,명사,
코피,를 흘리다,명사,
콘도,에서 묵다,명사,
콜록콜록,콜록콜록 기침을 하다,부사,
콧노래,를 부르다,명사,
콩나물,을 무치다,명사,
쾌적하다,공기가,형용사,
쿠폰,을 모으다,명사,
쿨쿨,쿨쿨 자다,부사,
쿵,쿵 소리가 나다,부사,
크림,을 넣다(음식),명사,
큰길,로 다니다,명사,
큰돈,을 모으다,명사,
큰딸,가족,명사,
큰아들,가족,명사,
큰아버지,친척,명사,
큰어머니,친척,명사,
큰일,이 나다,명사,
큰집,에 가다,명사,
클래식,을 듣다,명사,
클럽,에서 놀다,명사,
키,로 문을 열다,명사,
키스,를 하다,명사,
타고나다,재능을,동사,
타다,월급을,동사,
타다,때가 ,동사,
타오르다,불꽃이,동사,
타인,을 의식하다,명사,
탁자,에 내려놓다,명사,
탄생,아이의 탄생,명사,
탈출,비상 탈출,명사,
탑,을 쌓다,명사,
탑승,비행기 탑승,명사,
탑승객,비행기 탑승객,명사,
태양,이 뜨다,명사,
태우다,불에 ,동사,
태우다,차에,동사,
택하다,직업으로,동사,
탤런트,로 활동하다,명사,
터널,을 지나다,명사,
터뜨리다,풍선을,동사,
터지다,풍선이,동사,
턱,에 수염이 나다,명사,
털,이 빠지다,명사,
털다,옷을,동사,
텅,텅 비다,부사,
테스트,를 받다,명사,
테이프,로 장식하다,명사,
토,토요일,명사,
토론,찬반 토론,명사,
토의,토의 주제,명사,
토하다,음식을,동사,
통,통 말이 없다,부사,
통,에 담다,명사,
통계,통계 자료,명사,
통과,국경 통과,명사,
통신,이 끊기다,명사,
통역,을 부탁하다,명사,
통일,남북 통일,명사,
통증,을 느끼다,명사,
통통하다,몸매가,형용사,
통하다,바람이  ,동사,
통행,을 금지하다,명사,
퇴직,퇴직 연금,명사,
투자,를 유치하다,명사,
투표,찬반 투표,명사,
특기,취미와 특기,명사,
특성,을 살리다,명사,
특수,특수 부대,명사,
특정,특정 집단,명사,
특징,이 드러나다,명사,
틀림없다,사실임에,형용사,
틀림없이,틀림없이 되다,부사,
틈,창문 틈,명사/의존명사,
틈틈이,틈틈이 하다,부사,
파,를 썰다,명사,
파괴,를 당하다,명사,
파다,땅을,동사,
파도,가 부서지다,명사,
파랑,색깔,명사,
파마,를 하다,명사,
파일,을 정리하다,명사,
파출소,에 신고하다,명사,
파트너,를 구하다,명사,
판단,상황 판단,명사,
판매,판매 가격,명사,
판매자,구매자,명사,
판사,직업,명사,
팔꿈치,를 펴다,명사,
패션,패션 잡지,명사,
패스트푸드,를 먹다,명사,
팬,영화 팬,명사,
팬티,를 입다,명사,
퍼센트,백 퍼센트,의존명사,
퍼지다,점점 퍼지다,동사,
퍽,퍽 어렵다,부사,
페이지,를 넘기다,명사,
펴내다,책을,동사,
편,저쪽 편,의존명사,
편견,을 가지다,명사,
편식,이 심하다,명사,
편의,를 봐주다,명사,
편히,편히 살다,부사,
펼쳐지다,길이,동사,
펼치다,책을,동사,
평,이 좋다,명사,
평가,를 받다,명사,
평균,을 구하다,명사,
평등,을 보장하다,명사,
평범하다,외모가,형용사,
평상시,와 같다,명사,
평생,을 보내다,명사,
평화,를 지키다,명사,
평화롭다,마을이,형용사,
폐지,제도의 폐지,명사,
포근하다,잠자리가,형용사,
포기,중도 포기,명사,
포도주,를 마시다,명사,
포장지,로 싸다,명사,
포크,로 찍다,명사,
포함,세금 포함,명사,
폭넓다,범위가,형용사,
폭력,을 쓰다,명사,
폭발,감정 폭발,명사,
폭설,이 내리다,명사,
폭우,가 내리다,명사,
폭포,를 구경하다,명사,
표,로 나타내다 ,명사,
표면,이 거칠다,명사,
표시,가격 표시,명사,
표정,이 밝다,명사,
표준,표준 시간,명사,
표준어,를 사용하다,명사,
표지,를 싸다,명사,
표지판,을 세우다,명사,
표현,을 쓰다,명사,
푸다,밥을,동사,
풀,로 붙이다,명사,
풀,이 자라다,명사,
풀리다,나사가,동사,
풀어지다,끈이,동사,
품,이 넉넉하다,명사,
-품,화장품,접사,
품다,아기를,동사,
품질,이 뛰어나다,명사,
풍기다,냄새를,동사,
풍부하다,감정이,형용사,
풍선,을 띄우다,명사,
풍속,세시 풍속,명사,
풍습,을 지키다,명사,
프로,프로 야구,명사,
프린터,를 연결하다,명사,
플라스틱,플라스틱 용기,명사,
피로,를 느끼다,명사,
피부,가 부드럽다,명사,
피부병,을 앓다,명사,
피서,를 즐기다,명사,
피하다,책임을,동사,
피해,를 입다,명사,
피해자,사고 피해자,명사,
필기,를 g다,명사,
필수,필수 조건,명사,
필수적,필수적 과정,관형사·명사,
필수품,을 장만하다,명사,
필요성,을 느끼다,명사,
핑계,가 없어지다,명사,
하,상하,명사,
하긴,하긴 그럴 수 있다,부사,
하나하나,하나하나 세다,명사/부사,
하느님,을 믿다,명사,
하도,하도 기가 막혀서,부사,
하숙,을 옮기다,명사,
하양,으로 색칠하다,명사,
하여튼,하여튼 괜찮다,부사,
하차,승차,명사,
하품,이 나오다,명사,
하하,하하 웃다,부사,
-학,경제학,접사,
학과,전공 학과,명사,
학력,최종 학력,명사,
학문,에 정진하다,명사,
학부모,를 모시다,명사,
학비,를 내다,명사,
학습,을 하다,명사,
학용품,을 준비하다,명사,
학자,를 초청하다,명사,
한,을 품다,명사,
한,이 없다(욕심),명사,
한가운데,에 놓다,명사,
한겨울,이 지나가다,명사,
한결,한결 쉽다,부사,
한계,를 넘다,명사,
한국말,로 말하다,명사,
한국어,를 말하다,명사,
한국인,으로 태어나다,명사,
한국적,한국적 교육,관형사·명사,
한꺼번에,한꺼번에 갚다,부사,
한낮,이 되다,명사,
한눈,에 알아보다,명사,
한동안,한동안 계속되다,명사,
한둘,이 아니다,수사/명사,
한때,를 보내다,명사/부사,
한마디,를 남기다,명사,
한문,을 읽다,명사,
한밤중,이 지나다,명사,
한순간,에 사라지다,명사,
한숨,을 쉬다,명사,
한여름,을 지내다,명사,
한자,로 쓰다,명사,
한쪽,으로 기울어지다,명사,
한참,을 기다리다,명사/부사,
한창,한창 붐비다,명사/부사,
한층,한층 깊어지다,부사,
한편,을 이루다,명사/부사,
할부,할부 기간,명사,
할인점,을 이용하다,명사,
함부로,함부로 말하다,부사,
합격,면접 합격,명사,
합격자,를 발표하다,명사,
합계,를 내다,명사,
합리적,합리적 방법,관형사·명사,
합의,를 보다,명사,
합치다,하나로,동사,
합하다,힘을,동사,
항공료,가 오르다,명사,
항공편,을 알아보다,명사,
항의,항의 전화,명사,
해,를 끼치다,명사,
해결,문제 해결,명사,
해결책,을 마련하다,명사,
해내다,힘든 일을,동사,
해당,해당 부서,명사,
해돋이,를 감상하다,명사,
해롭다,건강에,형용사,
해물,로 요리를 만들다,명사,
해방,을 맞이하다,명사,
해변,을 거닐다,명사,
해산물,을 맛보다,명사,
해석,영어 해석,명사,
해설,정답 해설,명사,
해소,스트레스 해소,명사,
해수욕장,을 개장하다,명사,
해안,해안 지방,명사,
해치다,경관을,동사,
핵심,이 되다,명사,
핸드백,을 메다,명사,
햇볕,을 쬐다,명사,
햇살,이 따뜻하다,명사,
-행,서울행,접사,
행사,권력 행사,명사,
행사장,에 다녀오다,명사,
행운,이 오다,명사,
행위,불법 행위,명사,
행정,행정 기관,명사,
행하다,의식을,동사,
향,을 피우다,명사,
향기,를 맡다,명사,
향상,기술 향상,명사,
향수,를 뿌리다,명사,
향하다,눈길이,동사,
허가,를 받다,명사,
허락,을 받다,명사,
허리띠,를 매다,명사,
허벅지,신체,명사,
허용,입학 허용,명사,
허허,허허 웃다,부사,
헌,헌 책,관형사,
험하다,길이,형용사,
헤매다,길에서,동사,
헤아리다,숫자를,동사,
헤엄치다,물에서,동사,
현관,에 들어서다,명사,
현대,현대 문명,명사,
현대인,으로 살다,명사,
현대적,현대적 감각,관형사·명사,
현상,열대야 현상,명사,
현실,에 만족하다,명사,
현실적,현실적 조건,관형사·명사,
현장,에 나가다,명사,
협력,경제 협력,명사,
협조,를 요청하다,명사,
-형,기본형,접사,
형님,형님과 아우,명사,
형성,가치관 형성,명사,
형식,을 갖추다,명사,
형태,를 그리다,명사,
형편,을 보다,명사,
혜택,을 누리다,명사,
호감,을 느끼다,명사,
호기심,이 강하다,명사,
호두,호두 열매,명사,
호르몬,이 분비되다,명사,
호박,식물,명사,
호실,호실,명사,
호주머니,를 노리다,명사,
호흡,이 멎다,명사,
혹은,사랑 혹은 우정,부사,
혼나다,아파서 혼나다,동사,
혼내다,동생을,동사,
홀수,짝수,명사,
홈페이지,에 접속하다,명사,
홍보,신제품 홍보,명사,
홍수,가 나다,명사,
화,화요일,명사,
-화,간편화,접사,
화면,작품의 화면,명사,
화분,에 심다,명사,
화장,이 진하다,명사,
화장대,에 앉다,명사,
화장지,로 닦다,명사,
화재,가 발생하다,명사,
화제,를 바꾸다,명사,
화창하다,날씨가,형용사,
화폐,전자 화폐,명사,
화해,를 청하다,명사,
확,소름이 확 끼치다,부사,
확대,축소,명사,
확보,인력 확보,명사,
확산,을 막다,명사,
확신,이 서다,명사,
확실하다,증거가,형용사,
확실히,확실히 말하다,부사,
확인,을 받다,명사,
확장,확장 공사,명사,
환경,자연 환경,명사,
환불,요금 환불,명사,
환상,이 깨지다,명사,
환상적,환상적 소설,관형사·명사,
환승역,에서 갈아타다,명사,
환영회,를 열다,명사,
환율,이 오르다,명사,
환하다,불빛이 ,형용사,
활기,를 띠다,명사,
활동,이 어렵다,명사,
활동적,활동적 스포츠,관형사·명사,
활발하다,교류가,형용사,
활용,공간 활용,명사,
활짝,활짝 열다,부사,
회,를 먹다,명사,
회담,을 열다,명사,
회복,피로 회복,명사,
회비,를 내다,명사,
회식,을 하다,명사,
회의실,에 모이다,명사,
회장,을 뽑다,명사,
회화,영어 회화,명사,
횟수,를 세다,명사,
효과,가 있다,명사,
효과적,효과적 사용,관형사·명사,
효도,를 하다,명사,
효율적,효율적 방법,관형사·명사,
효자,로 알려지다,명사,
후반,전반,명사,
후보,대통령 후보,명사,
후식,을 먹다,명사,
후추,를 뿌리다,명사,
후회,가 되다,명사,
후회스럽다,지난날이,형용사,
훈련,을 마치다,명사,
훔치다,물건을,동사,
휴가철,을 보내다,명사,
휴대,가 간편하다,명사,
휴식,을 취하다,명사,
휴양지,로 떠나다,명사,
휴학,을 결심하다,명사,
흉내,를 내다,명사,
흐름,강물의 흐름,명사,
흑백,흑백의 대비,명사,
흔들리다,배가,동사,
흔적,을 남기다,명사,
흔하다,이름이,형용사,
흔히,흔히 듣다,부사,
흘러가다,시냇물이,동사,
흘러나오다,연기가,동사,
흘러내리다,빗물이,동사,
흙,을 털다,명사,
흡수,땀 흡수,명사,
흥미,가 생기다,명사,
흥미롭다,이야기가,형용사,
흥분,을 가라앉히다,명사,
흩어지다,사방으로,동사,
희다,색깔이,형용사,
희망자,를 모으다,명사,
희생,을 감수하다,명사,
희생자,가 늘다,명사,
힘껏,힘껏 밀다,부사,
힘쓰다,학업에,동사,
힘없이,힘없이 걷다,부사,
힘차다,목소리가,형용사,
